formula: []<>(p1) && []<>(p2) && []<>(p3) && []<>(p4) && []<>(p5) && []<>(p6) && (!p1 U p7)
	/* Normlzd: ((false V ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6)))) && (! ((p1)) U (p7))) */

Alternating automaton before simplification
init :
{20,23}
state 23 : (! ((p1)) U (p7))
{} -> {23}
p7{} -> {}
state 22 : ! ((p1))
{} -> {}
state 21 : (p7)
p7{} -> {}
state 20 : (false V ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6))))
p3 & p5{} -> {3,5,11,17,20}
p3 & p5 & p6{} -> {3,5,11,20}
p3{} -> {3,5,11,14,17,20}
p3 & p6{} -> {3,5,11,14,20}
p3 & p4 & p5{} -> {3,5,17,20}
p3 & p4 & p5 & p6{} -> {3,5,20}
p3 & p4{} -> {3,5,14,17,20}
p3 & p4 & p6{} -> {3,5,14,20}
p5{} -> {3,5,8,11,17,20}
p5 & p6{} -> {3,5,8,11,20}
1{} -> {3,5,8,11,14,17,20}
p6{} -> {3,5,8,11,14,20}
p4 & p5{} -> {3,5,8,17,20}
p4 & p5 & p6{} -> {3,5,8,20}
p4{} -> {3,5,8,14,17,20}
p4 & p6{} -> {3,5,8,14,20}
p2 & p3 & p5{} -> {3,11,17,20}
p2 & p3 & p5 & p6{} -> {3,11,20}
p2 & p3{} -> {3,11,14,17,20}
p2 & p3 & p6{} -> {3,11,14,20}
p2 & p3 & p4 & p5{} -> {3,17,20}
p2 & p3 & p4 & p5 & p6{} -> {3,20}
p2 & p3 & p4{} -> {3,14,17,20}
p2 & p3 & p4 & p6{} -> {3,14,20}
p2 & p5{} -> {3,8,11,17,20}
p2 & p5 & p6{} -> {3,8,11,20}
p2{} -> {3,8,11,14,17,20}
p2 & p6{} -> {3,8,11,14,20}
p2 & p4 & p5{} -> {3,8,17,20}
p2 & p4 & p5 & p6{} -> {3,8,20}
p2 & p4{} -> {3,8,14,17,20}
p2 & p4 & p6{} -> {3,8,14,20}
p1 & p3 & p5{} -> {5,11,17,20}
p1 & p3 & p5 & p6{} -> {5,11,20}
p1 & p3{} -> {5,11,14,17,20}
p1 & p3 & p6{} -> {5,11,14,20}
p1 & p3 & p4 & p5{} -> {5,17,20}
p1 & p3 & p4 & p5 & p6{} -> {5,20}
p1 & p3 & p4{} -> {5,14,17,20}
p1 & p3 & p4 & p6{} -> {5,14,20}
p1 & p5{} -> {5,8,11,17,20}
p1 & p5 & p6{} -> {5,8,11,20}
p1{} -> {5,8,11,14,17,20}
p1 & p6{} -> {5,8,11,14,20}
p1 & p4 & p5{} -> {5,8,17,20}
p1 & p4 & p5 & p6{} -> {5,8,20}
p1 & p4{} -> {5,8,14,17,20}
p1 & p4 & p6{} -> {5,8,14,20}
p1 & p2 & p3 & p5{} -> {11,17,20}
p1 & p2 & p3 & p5 & p6{} -> {11,20}
p1 & p2 & p3{} -> {11,14,17,20}
p1 & p2 & p3 & p6{} -> {11,14,20}
p1 & p2 & p3 & p4 & p5{} -> {17,20}
p1 & p2 & p3 & p4 & p5 & p6{} -> {20}
p1 & p2 & p3 & p4{} -> {14,17,20}
p1 & p2 & p3 & p4 & p6{} -> {14,20}
p1 & p2 & p5{} -> {8,11,17,20}
p1 & p2 & p5 & p6{} -> {8,11,20}
p1 & p2{} -> {8,11,14,17,20}
p1 & p2 & p6{} -> {8,11,14,20}
p1 & p2 & p4 & p5{} -> {8,17,20}
p1 & p2 & p4 & p5 & p6{} -> {8,20}
p1 & p2 & p4{} -> {8,14,17,20}
p1 & p2 & p4 & p6{} -> {8,14,20}
state 19 : false
state 18 : ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6)))
p1 & p2 & p4 & p6{} -> {8,14}
p1 & p2 & p4{} -> {8,14,17}
p1 & p2 & p4 & p5 & p6{} -> {8}
p1 & p2 & p4 & p5{} -> {8,17}
p1 & p2 & p6{} -> {8,11,14}
p1 & p2{} -> {8,11,14,17}
p1 & p2 & p5 & p6{} -> {8,11}
p1 & p2 & p5{} -> {8,11,17}
p1 & p2 & p3 & p4 & p6{} -> {14}
p1 & p2 & p3 & p4{} -> {14,17}
p1 & p2 & p3 & p4 & p5 & p6{} -> {}
p1 & p2 & p3 & p4 & p5{} -> {17}
p1 & p2 & p3 & p6{} -> {11,14}
p1 & p2 & p3{} -> {11,14,17}
p1 & p2 & p3 & p5 & p6{} -> {11}
p1 & p2 & p3 & p5{} -> {11,17}
p1 & p4 & p6{} -> {5,8,14}
p1 & p4{} -> {5,8,14,17}
p1 & p4 & p5 & p6{} -> {5,8}
p1 & p4 & p5{} -> {5,8,17}
p1 & p6{} -> {5,8,11,14}
p1{} -> {5,8,11,14,17}
p1 & p5 & p6{} -> {5,8,11}
p1 & p5{} -> {5,8,11,17}
p1 & p3 & p4 & p6{} -> {5,14}
p1 & p3 & p4{} -> {5,14,17}
p1 & p3 & p4 & p5 & p6{} -> {5}
p1 & p3 & p4 & p5{} -> {5,17}
p1 & p3 & p6{} -> {5,11,14}
p1 & p3{} -> {5,11,14,17}
p1 & p3 & p5 & p6{} -> {5,11}
p1 & p3 & p5{} -> {5,11,17}
p2 & p4 & p6{} -> {3,8,14}
p2 & p4{} -> {3,8,14,17}
p2 & p4 & p5 & p6{} -> {3,8}
p2 & p4 & p5{} -> {3,8,17}
p2 & p6{} -> {3,8,11,14}
p2{} -> {3,8,11,14,17}
p2 & p5 & p6{} -> {3,8,11}
p2 & p5{} -> {3,8,11,17}
p2 & p3 & p4 & p6{} -> {3,14}
p2 & p3 & p4{} -> {3,14,17}
p2 & p3 & p4 & p5 & p6{} -> {3}
p2 & p3 & p4 & p5{} -> {3,17}
p2 & p3 & p6{} -> {3,11,14}
p2 & p3{} -> {3,11,14,17}
p2 & p3 & p5 & p6{} -> {3,11}
p2 & p3 & p5{} -> {3,11,17}
p4 & p6{} -> {3,5,8,14}
p4{} -> {3,5,8,14,17}
p4 & p5 & p6{} -> {3,5,8}
p4 & p5{} -> {3,5,8,17}
p6{} -> {3,5,8,11,14}
1{} -> {3,5,8,11,14,17}
p5 & p6{} -> {3,5,8,11}
p5{} -> {3,5,8,11,17}
p3 & p4 & p6{} -> {3,5,14}
p3 & p4{} -> {3,5,14,17}
p3 & p4 & p5 & p6{} -> {3,5}
p3 & p4 & p5{} -> {3,5,17}
p3 & p6{} -> {3,5,11,14}
p3{} -> {3,5,11,14,17}
p3 & p5 & p6{} -> {3,5,11}
p3 & p5{} -> {3,5,11,17}
state 17 : (true U (p6))
1{} -> {17}
p6{} -> {}
state 16 : (p6)
p6{} -> {}
state 15 : (((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5)))
p3 & p5{} -> {3,5,11}
p3{} -> {3,5,11,14}
p3 & p4 & p5{} -> {3,5}
p3 & p4{} -> {3,5,14}
p5{} -> {3,5,8,11}
1{} -> {3,5,8,11,14}
p4 & p5{} -> {3,5,8}
p4{} -> {3,5,8,14}
p2 & p3 & p5{} -> {3,11}
p2 & p3{} -> {3,11,14}
p2 & p3 & p4 & p5{} -> {3}
p2 & p3 & p4{} -> {3,14}
p2 & p5{} -> {3,8,11}
p2{} -> {3,8,11,14}
p2 & p4 & p5{} -> {3,8}
p2 & p4{} -> {3,8,14}
p1 & p3 & p5{} -> {5,11}
p1 & p3{} -> {5,11,14}
p1 & p3 & p4 & p5{} -> {5}
p1 & p3 & p4{} -> {5,14}
p1 & p5{} -> {5,8,11}
p1{} -> {5,8,11,14}
p1 & p4 & p5{} -> {5,8}
p1 & p4{} -> {5,8,14}
p1 & p2 & p3 & p5{} -> {11}
p1 & p2 & p3{} -> {11,14}
p1 & p2 & p3 & p4 & p5{} -> {}
p1 & p2 & p3 & p4{} -> {14}
p1 & p2 & p5{} -> {8,11}
p1 & p2{} -> {8,11,14}
p1 & p2 & p4 & p5{} -> {8}
p1 & p2 & p4{} -> {8,14}
state 14 : (true U (p5))
1{} -> {14}
p5{} -> {}
state 13 : (p5)
p5{} -> {}
state 12 : ((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4)))
p1 & p2 & p4{} -> {8}
p1 & p2{} -> {8,11}
p1 & p2 & p3 & p4{} -> {}
p1 & p2 & p3{} -> {11}
p1 & p4{} -> {5,8}
p1{} -> {5,8,11}
p1 & p3 & p4{} -> {5}
p1 & p3{} -> {5,11}
p2 & p4{} -> {3,8}
p2{} -> {3,8,11}
p2 & p3 & p4{} -> {3}
p2 & p3{} -> {3,11}
p4{} -> {3,5,8}
1{} -> {3,5,8,11}
p3 & p4{} -> {3,5}
p3{} -> {3,5,11}
state 11 : (true U (p4))
1{} -> {11}
p4{} -> {}
state 10 : (p4)
p4{} -> {}
state 9 : (((true U (p1)) && (true U (p2))) && (true U (p3)))
p3{} -> {3,5}
1{} -> {3,5,8}
p2 & p3{} -> {3}
p2{} -> {3,8}
p1 & p3{} -> {5}
p1{} -> {5,8}
p1 & p2 & p3{} -> {}
p1 & p2{} -> {8}
state 8 : (true U (p3))
1{} -> {8}
p3{} -> {}
state 7 : (p3)
p3{} -> {}
state 6 : ((true U (p1)) && (true U (p2)))
p1 & p2{} -> {}
p1{} -> {5}
p2{} -> {3}
1{} -> {3,5}
state 5 : (true U (p2))
1{} -> {5}
p2{} -> {}
state 4 : (p2)
p2{} -> {}
state 3 : (true U (p1))
1{} -> {3}
p1{} -> {}
state 2 : true
1{} -> {}
state 1 : (p1)
p1{} -> {}

Alternating automaton after simplification
init :
{20,23}
state 23 : (! ((p1)) U (p7))
{} -> {23}
p7{} -> {}
state 20 : (false V ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6))))
p3 & p5{} -> {3,5,11,17,20}
p3 & p5 & p6{} -> {3,5,11,20}
p3{} -> {3,5,11,14,17,20}
p3 & p6{} -> {3,5,11,14,20}
p3 & p4 & p5{} -> {3,5,17,20}
p3 & p4 & p5 & p6{} -> {3,5,20}
p3 & p4{} -> {3,5,14,17,20}
p3 & p4 & p6{} -> {3,5,14,20}
p5{} -> {3,5,8,11,17,20}
p5 & p6{} -> {3,5,8,11,20}
1{} -> {3,5,8,11,14,17,20}
p6{} -> {3,5,8,11,14,20}
p4 & p5{} -> {3,5,8,17,20}
p4 & p5 & p6{} -> {3,5,8,20}
p4{} -> {3,5,8,14,17,20}
p4 & p6{} -> {3,5,8,14,20}
p2 & p3 & p5{} -> {3,11,17,20}
p2 & p3 & p5 & p6{} -> {3,11,20}
p2 & p3{} -> {3,11,14,17,20}
p2 & p3 & p6{} -> {3,11,14,20}
p2 & p3 & p4 & p5{} -> {3,17,20}
p2 & p3 & p4 & p5 & p6{} -> {3,20}
p2 & p3 & p4{} -> {3,14,17,20}
p2 & p3 & p4 & p6{} -> {3,14,20}
p2 & p5{} -> {3,8,11,17,20}
p2 & p5 & p6{} -> {3,8,11,20}
p2{} -> {3,8,11,14,17,20}
p2 & p6{} -> {3,8,11,14,20}
p2 & p4 & p5{} -> {3,8,17,20}
p2 & p4 & p5 & p6{} -> {3,8,20}
p2 & p4{} -> {3,8,14,17,20}
p2 & p4 & p6{} -> {3,8,14,20}
p1 & p3 & p5{} -> {5,11,17,20}
p1 & p3 & p5 & p6{} -> {5,11,20}
p1 & p3{} -> {5,11,14,17,20}
p1 & p3 & p6{} -> {5,11,14,20}
p1 & p3 & p4 & p5{} -> {5,17,20}
p1 & p3 & p4 & p5 & p6{} -> {5,20}
p1 & p3 & p4{} -> {5,14,17,20}
p1 & p3 & p4 & p6{} -> {5,14,20}
p1 & p5{} -> {5,8,11,17,20}
p1 & p5 & p6{} -> {5,8,11,20}
p1{} -> {5,8,11,14,17,20}
p1 & p6{} -> {5,8,11,14,20}
p1 & p4 & p5{} -> {5,8,17,20}
p1 & p4 & p5 & p6{} -> {5,8,20}
p1 & p4{} -> {5,8,14,17,20}
p1 & p4 & p6{} -> {5,8,14,20}
p1 & p2 & p3 & p5{} -> {11,17,20}
p1 & p2 & p3 & p5 & p6{} -> {11,20}
p1 & p2 & p3{} -> {11,14,17,20}
p1 & p2 & p3 & p6{} -> {11,14,20}
p1 & p2 & p3 & p4 & p5{} -> {17,20}
p1 & p2 & p3 & p4 & p5 & p6{} -> {20}
p1 & p2 & p3 & p4{} -> {14,17,20}
p1 & p2 & p3 & p4 & p6{} -> {14,20}
p1 & p2 & p5{} -> {8,11,17,20}
p1 & p2 & p5 & p6{} -> {8,11,20}
p1 & p2{} -> {8,11,14,17,20}
p1 & p2 & p6{} -> {8,11,14,20}
p1 & p2 & p4 & p5{} -> {8,17,20}
p1 & p2 & p4 & p5 & p6{} -> {8,20}
p1 & p2 & p4{} -> {8,14,17,20}
p1 & p2 & p4 & p6{} -> {8,14,20}
state 17 : (true U (p6))
1{} -> {17}
p6{} -> {}
state 14 : (true U (p5))
1{} -> {14}
p5{} -> {}
state 11 : (true U (p4))
1{} -> {11}
p4{} -> {}
state 8 : (true U (p3))
1{} -> {8}
p3{} -> {}
state 5 : (true U (p2))
1{} -> {5}
p2{} -> {}
state 3 : (true U (p1))
1{} -> {3}
p1{} -> {}

Generalized Buchi automaton before simplification
init :
1
state 1 ({20,23}) : 1
p1 & p2 & p4 & p6 & p7 -> 97 : {3,5,11,17,23}
p1 & p2 & p4 & p7 -> 97 : {3,5,11,23}
p1 & p2 & p4 & p5 & p6 & p7 -> 97 : {3,5,11,14,17,23}
p1 & p2 & p4 & p5 & p7 -> 97 : {3,5,11,14,23}
p1 & p2 & p6 & p7 -> 97 : {3,5,17,23}
p1 & p2 & p7 -> 97 : {3,5,23}
p1 & p2 & p5 & p6 & p7 -> 97 : {3,5,14,17,23}
p1 & p2 & p5 & p7 -> 97 : {3,5,14,23}
p1 & p2 & p3 & p4 & p6 & p7 -> 97 : {3,5,8,11,17,23}
p1 & p2 & p3 & p4 & p7 -> 97 : {3,5,8,11,23}
p1 & p2 & p3 & p4 & p5 & p6 & p7 -> 97 : {3,5,8,11,14,17,23}
p1 & p2 & p3 & p4 & p5 & p7 -> 97 : {3,5,8,11,14,23}
p1 & p2 & p3 & p6 & p7 -> 97 : {3,5,8,17,23}
p1 & p2 & p3 & p7 -> 97 : {3,5,8,23}
p1 & p2 & p3 & p5 & p6 & p7 -> 97 : {3,5,8,14,17,23}
p1 & p2 & p3 & p5 & p7 -> 97 : {3,5,8,14,23}
p1 & p4 & p6 & p7 -> 97 : {3,11,17,23}
p1 & p4 & p7 -> 97 : {3,11,23}
p1 & p4 & p5 & p6 & p7 -> 97 : {3,11,14,17,23}
p1 & p4 & p5 & p7 -> 97 : {3,11,14,23}
p1 & p6 & p7 -> 97 : {3,17,23}
p1 & p7 -> 97 : {3,23}
p1 & p5 & p6 & p7 -> 97 : {3,14,17,23}
p1 & p5 & p7 -> 97 : {3,14,23}
p1 & p3 & p4 & p6 & p7 -> 97 : {3,8,11,17,23}
p1 & p3 & p4 & p7 -> 97 : {3,8,11,23}
p1 & p3 & p4 & p5 & p6 & p7 -> 97 : {3,8,11,14,17,23}
p1 & p3 & p4 & p5 & p7 -> 97 : {3,8,11,14,23}
p1 & p3 & p6 & p7 -> 97 : {3,8,17,23}
p1 & p3 & p7 -> 97 : {3,8,23}
p1 & p3 & p5 & p6 & p7 -> 97 : {3,8,14,17,23}
p1 & p3 & p5 & p7 -> 97 : {3,8,14,23}
p2 & p4 & p6 & p7 -> 97 : {5,11,17,23}
p2 & p4 & p6 & p1 -> 1 : {5,11,17}
p2 & p4 & p7 -> 97 : {5,11,23}
p2 & p4 & p1 -> 1 : {5,11}
p2 & p4 & p5 & p6 & p7 -> 97 : {5,11,14,17,23}
p2 & p4 & p5 & p6 & p1 -> 1 : {5,11,14,17}
p2 & p4 & p5 & p7 -> 97 : {5,11,14,23}
p2 & p4 & p5 & p1 -> 1 : {5,11,14}
p2 & p6 & p7 -> 97 : {5,17,23}
p2 & p6 & p1 -> 1 : {5,17}
p2 & p7 -> 97 : {5,23}
p2 & p1 -> 1 : {5}
p2 & p5 & p6 & p7 -> 97 : {5,14,17,23}
p2 & p5 & p6 & p1 -> 1 : {5,14,17}
p2 & p5 & p7 -> 97 : {5,14,23}
p2 & p5 & p1 -> 1 : {5,14}
p2 & p3 & p4 & p6 & p7 -> 97 : {5,8,11,17,23}
p2 & p3 & p4 & p6 & p1 -> 1 : {5,8,11,17}
p2 & p3 & p4 & p7 -> 97 : {5,8,11,23}
p2 & p3 & p4 & p1 -> 1 : {5,8,11}
p2 & p3 & p4 & p5 & p6 & p7 -> 97 : {5,8,11,14,17,23}
p2 & p3 & p4 & p5 & p6 & p1 -> 1 : {5,8,11,14,17}
p2 & p3 & p4 & p5 & p7 -> 97 : {5,8,11,14,23}
p2 & p3 & p4 & p5 & p1 -> 1 : {5,8,11,14}
p2 & p3 & p6 & p7 -> 97 : {5,8,17,23}
p2 & p3 & p6 & p1 -> 1 : {5,8,17}
p2 & p3 & p7 -> 97 : {5,8,23}
p2 & p3 & p1 -> 1 : {5,8}
p2 & p3 & p5 & p6 & p7 -> 97 : {5,8,14,17,23}
p2 & p3 & p5 & p6 & p1 -> 1 : {5,8,14,17}
p2 & p3 & p5 & p7 -> 97 : {5,8,14,23}
p2 & p3 & p5 & p1 -> 1 : {5,8,14}
p4 & p6 & p7 -> 97 : {11,17,23}
p4 & p6 & p1 -> 1 : {11,17}
p4 & p7 -> 97 : {11,23}
p4 & p1 -> 1 : {11}
p4 & p5 & p6 & p7 -> 97 : {11,14,17,23}
p4 & p5 & p6 & p1 -> 1 : {11,14,17}
p4 & p5 & p7 -> 97 : {11,14,23}
p4 & p5 & p1 -> 1 : {11,14}
p6 & p7 -> 97 : {17,23}
p6 & p1 -> 1 : {17}
p7 -> 97 : {23}
p1 -> 1 : {}
p5 & p6 & p7 -> 97 : {14,17,23}
p5 & p6 & p1 -> 1 : {14,17}
p5 & p7 -> 97 : {14,23}
p5 & p1 -> 1 : {14}
p3 & p4 & p6 & p7 -> 97 : {8,11,17,23}
p3 & p4 & p6 & p1 -> 1 : {8,11,17}
p3 & p4 & p7 -> 97 : {8,11,23}
p3 & p4 & p1 -> 1 : {8,11}
p3 & p4 & p5 & p6 & p7 -> 97 : {8,11,14,17,23}
p3 & p4 & p5 & p6 & p1 -> 1 : {8,11,14,17}
p3 & p4 & p5 & p7 -> 97 : {8,11,14,23}
p3 & p4 & p5 & p1 -> 1 : {8,11,14}
p3 & p6 & p7 -> 97 : {8,17,23}
p3 & p6 & p1 -> 1 : {8,17}
p3 & p7 -> 97 : {8,23}
p3 & p1 -> 1 : {8}
p3 & p5 & p6 & p7 -> 97 : {8,14,17,23}
p3 & p5 & p6 & p1 -> 1 : {8,14,17}
p3 & p5 & p7 -> 97 : {8,14,23}
p3 & p5 & p1 -> 1 : {8,14}
state 97 ({8,14,20}) : 2
p1 & p2 & p3 & p4 & p5 & p6 -> 97 : {3,5,8,11,14,17,23}
p1 & p2 & p3 & p4 & p5 -> 97 : {3,5,8,11,14,23}
p1 & p2 & p3 & p5 & p6 -> 97 : {3,5,8,14,17,23}
p1 & p2 & p3 & p5 -> 97 : {3,5,8,14,23}
p1 & p3 & p4 & p5 & p6 -> 97 : {3,8,11,14,17,23}
p1 & p3 & p4 & p5 -> 97 : {3,8,11,14,23}
p1 & p3 & p5 & p6 -> 97 : {3,8,14,17,23}
p1 & p3 & p5 -> 97 : {3,8,14,23}
p2 & p3 & p4 & p5 & p6 -> 97 : {5,8,11,14,17,23}
p2 & p3 & p4 & p5 -> 97 : {5,8,11,14,23}
p2 & p3 & p5 & p6 -> 97 : {5,8,14,17,23}
p2 & p3 & p5 -> 97 : {5,8,14,23}
p3 & p4 & p5 & p6 -> 97 : {8,11,14,17,23}
p3 & p4 & p5 -> 97 : {8,11,14,23}
p3 & p5 & p6 -> 97 : {8,14,17,23}
p3 & p5 -> 97 : {8,14,23}
p1 & p2 & p3 & p4 & p6 -> 97 : {3,5,8,11,17,23}
p1 & p2 & p3 & p4 -> 97 : {3,5,8,11,23}
p1 & p2 & p3 & p6 -> 97 : {3,5,8,17,23}
p1 & p2 & p3 -> 97 : {3,5,8,23}
p1 & p3 & p4 & p6 -> 97 : {3,8,11,17,23}
p1 & p3 & p4 -> 97 : {3,8,11,23}
p1 & p3 & p6 -> 97 : {3,8,17,23}
p1 & p3 -> 97 : {3,8,23}
p2 & p3 & p4 & p6 -> 97 : {5,8,11,17,23}
p2 & p3 & p4 -> 97 : {5,8,11,23}
p2 & p3 & p6 -> 97 : {5,8,17,23}
p2 & p3 -> 97 : {5,8,23}
p3 & p4 & p6 -> 97 : {8,11,17,23}
p3 & p4 -> 97 : {8,11,23}
p3 & p6 -> 97 : {8,17,23}
p3 -> 97 : {8,23}
p1 & p2 & p4 & p5 & p6 -> 97 : {3,5,11,14,17,23}
p1 & p2 & p4 & p5 -> 97 : {3,5,11,14,23}
p1 & p2 & p5 & p6 -> 97 : {3,5,14,17,23}
p1 & p2 & p5 -> 97 : {3,5,14,23}
p1 & p4 & p5 & p6 -> 97 : {3,11,14,17,23}
p1 & p4 & p5 -> 97 : {3,11,14,23}
p1 & p5 & p6 -> 97 : {3,14,17,23}
p1 & p5 -> 97 : {3,14,23}
p2 & p4 & p5 & p6 -> 97 : {5,11,14,17,23}
p2 & p4 & p5 -> 97 : {5,11,14,23}
p2 & p5 & p6 -> 97 : {5,14,17,23}
p2 & p5 -> 97 : {5,14,23}
p4 & p5 & p6 -> 97 : {11,14,17,23}
p4 & p5 -> 97 : {11,14,23}
p5 & p6 -> 97 : {14,17,23}
p5 -> 97 : {14,23}
p1 & p2 & p4 & p6 -> 97 : {3,5,11,17,23}
p1 & p2 & p4 -> 97 : {3,5,11,23}
p1 & p2 & p6 -> 97 : {3,5,17,23}
p1 & p2 -> 97 : {3,5,23}
p1 & p4 & p6 -> 97 : {3,11,17,23}
p1 & p4 -> 97 : {3,11,23}
p1 & p6 -> 97 : {3,17,23}
p1 -> 97 : {3,23}
p2 & p4 & p6 -> 97 : {5,11,17,23}
p2 & p4 -> 97 : {5,11,23}
p2 & p6 -> 97 : {5,17,23}
p2 -> 97 : {5,23}
p4 & p6 -> 97 : {11,17,23}
p4 -> 97 : {11,23}
p6 -> 97 : {17,23}
1 -> 97 : {23}

Generalized Buchi automaton after simplification
init :
1
state 1 ({20,23}) : 2
p7 -> 97 : {23}
p1 -> 1 : {}
state 97 ({8,14,20}) : 1
p1 & p2 & p3 & p4 & p5 & p6 -> 97 : {3,5,8,11,14,17,23}
p1 & p2 & p3 & p4 & p5 -> 97 : {3,5,8,11,14,23}
p1 & p2 & p3 & p5 & p6 -> 97 : {3,5,8,14,17,23}
p1 & p2 & p3 & p5 -> 97 : {3,5,8,14,23}
p1 & p3 & p4 & p5 & p6 -> 97 : {3,8,11,14,17,23}
p1 & p3 & p4 & p5 -> 97 : {3,8,11,14,23}
p1 & p3 & p5 & p6 -> 97 : {3,8,14,17,23}
p1 & p3 & p5 -> 97 : {3,8,14,23}
p2 & p3 & p4 & p5 & p6 -> 97 : {5,8,11,14,17,23}
p2 & p3 & p4 & p5 -> 97 : {5,8,11,14,23}
p2 & p3 & p5 & p6 -> 97 : {5,8,14,17,23}
p2 & p3 & p5 -> 97 : {5,8,14,23}
p3 & p4 & p5 & p6 -> 97 : {8,11,14,17,23}
p3 & p4 & p5 -> 97 : {8,11,14,23}
p3 & p5 & p6 -> 97 : {8,14,17,23}
p3 & p5 -> 97 : {8,14,23}
p1 & p2 & p3 & p4 & p6 -> 97 : {3,5,8,11,17,23}
p1 & p2 & p3 & p4 -> 97 : {3,5,8,11,23}
p1 & p2 & p3 & p6 -> 97 : {3,5,8,17,23}
p1 & p2 & p3 -> 97 : {3,5,8,23}
p1 & p3 & p4 & p6 -> 97 : {3,8,11,17,23}
p1 & p3 & p4 -> 97 : {3,8,11,23}
p1 & p3 & p6 -> 97 : {3,8,17,23}
p1 & p3 -> 97 : {3,8,23}
p2 & p3 & p4 & p6 -> 97 : {5,8,11,17,23}
p2 & p3 & p4 -> 97 : {5,8,11,23}
p2 & p3 & p6 -> 97 : {5,8,17,23}
p2 & p3 -> 97 : {5,8,23}
p3 & p4 & p6 -> 97 : {8,11,17,23}
p3 & p4 -> 97 : {8,11,23}
p3 & p6 -> 97 : {8,17,23}
p3 -> 97 : {8,23}
p1 & p2 & p4 & p5 & p6 -> 97 : {3,5,11,14,17,23}
p1 & p2 & p4 & p5 -> 97 : {3,5,11,14,23}
p1 & p2 & p5 & p6 -> 97 : {3,5,14,17,23}
p1 & p2 & p5 -> 97 : {3,5,14,23}
p1 & p4 & p5 & p6 -> 97 : {3,11,14,17,23}
p1 & p4 & p5 -> 97 : {3,11,14,23}
p1 & p5 & p6 -> 97 : {3,14,17,23}
p1 & p5 -> 97 : {3,14,23}
p2 & p4 & p5 & p6 -> 97 : {5,11,14,17,23}
p2 & p4 & p5 -> 97 : {5,11,14,23}
p2 & p5 & p6 -> 97 : {5,14,17,23}
p2 & p5 -> 97 : {5,14,23}
p4 & p5 & p6 -> 97 : {11,14,17,23}
p4 & p5 -> 97 : {11,14,23}
p5 & p6 -> 97 : {14,17,23}
p5 -> 97 : {14,23}
p1 & p2 & p4 & p6 -> 97 : {3,5,11,17,23}
p1 & p2 & p4 -> 97 : {3,5,11,23}
p1 & p2 & p6 -> 97 : {3,5,17,23}
p1 & p2 -> 97 : {3,5,23}
p1 & p4 & p6 -> 97 : {3,11,17,23}
p1 & p4 -> 97 : {3,11,23}
p1 & p6 -> 97 : {3,17,23}
p1 -> 97 : {3,23}
p2 & p4 & p6 -> 97 : {5,11,17,23}
p2 & p4 -> 97 : {5,11,23}
p2 & p6 -> 97 : {5,17,23}
p2 -> 97 : {5,23}
p4 & p6 -> 97 : {11,17,23}
p4 -> 97 : {11,23}
p6 -> 97 : {17,23}
1 -> 97 : {23}

Buchi automaton before simplification
state init
{0} -> init
p7{} -> T0_97
state T0_97
1{} -> T0_97
p1{} -> T1_97
p1 & p2{} -> T2_97
p1 & p2 & p3{} -> T3_97
p1 & p2 & p3 & p4{} -> T4_97
p1 & p2 & p3 & p4 & p5{} -> T5_97
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_97
state T2_97
1{} -> T2_97
p3{} -> T3_97
p3 & p4{} -> T4_97
p3 & p4 & p5{} -> T5_97
p3 & p4 & p5 & p6{} -> accept_97
state T4_97
1{} -> T4_97
p5{} -> T5_97
p5 & p6{} -> accept_97
state T1_97
1{} -> T1_97
p2{} -> T2_97
p2 & p3{} -> T3_97
p2 & p3 & p4{} -> T4_97
p2 & p3 & p4 & p5{} -> T5_97
p2 & p3 & p4 & p5 & p6{} -> accept_97
state T3_97
1{} -> T3_97
p4{} -> T4_97
p4 & p5{} -> T5_97
p4 & p5 & p6{} -> accept_97
state T5_97
1{} -> T5_97
p6{} -> accept_97
state accept_97
1{} -> T0_97
p1{} -> T1_97
p1 & p2{} -> T2_97
p1 & p2 & p3{} -> T3_97
p1 & p2 & p3 & p4{} -> T4_97
p1 & p2 & p3 & p4 & p5{} -> T5_97
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_97

Buchi automaton after simplification
state init
{0} -> init
p7{} -> T0_97
state T0_97
1{} -> T0_97
p1{} -> T1_97
p1 & p2{} -> T2_97
p1 & p2 & p3{} -> T3_97
p1 & p2 & p3 & p4{} -> T4_97
p1 & p2 & p3 & p4 & p5{} -> T5_97
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_97
state T2_97
1{} -> T2_97
p3{} -> T3_97
p3 & p4{} -> T4_97
p3 & p4 & p5{} -> T5_97
p3 & p4 & p5 & p6{} -> accept_97
state T4_97
1{} -> T4_97
p5{} -> T5_97
p5 & p6{} -> accept_97
state T1_97
1{} -> T1_97
p2{} -> T2_97
p2 & p3{} -> T3_97
p2 & p3 & p4{} -> T4_97
p2 & p3 & p4 & p5{} -> T5_97
p2 & p3 & p4 & p5 & p6{} -> accept_97
state T3_97
1{} -> T3_97
p4{} -> T4_97
p4 & p5{} -> T5_97
p4 & p5 & p6{} -> accept_97
state T5_97
1{} -> T5_97
p6{} -> accept_97
state accept_97
1{} -> T0_97
p1{} -> T1_97
p1 & p2{} -> T2_97
p1 & p2 & p3{} -> T3_97
p1 & p2 & p3 & p4{} -> T4_97
p1 & p2 & p3 & p4 & p5{} -> T5_97
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_97

never { /* []<>(p1) && []<>(p2) && []<>(p3) && []<>(p4) && []<>(p5) && []<>(p6) && (!p1 U p7) */
T0_init:
	if
	:: (!p1) -> goto T0_init
	:: (p7) -> goto T0_S97
	fi;
T0_S97:
	if
	:: (1) -> goto T0_S97
	:: (p1) -> goto T1_S97
	:: (p1 && p2) -> goto T2_S97
	:: (p1 && p2 && p3) -> goto T3_S97
	:: (p1 && p2 && p3 && p4) -> goto T4_S97
	:: (p1 && p2 && p3 && p4 && p5) -> goto T5_S97
	:: (p1 && p2 && p3 && p4 && p5 && p6) -> goto accept_S97
	fi;
T2_S97:
	if
	:: (1) -> goto T2_S97
	:: (p3) -> goto T3_S97
	:: (p3 && p4) -> goto T4_S97
	:: (p3 && p4 && p5) -> goto T5_S97
	:: (p3 && p4 && p5 && p6) -> goto accept_S97
	fi;
T4_S97:
	if
	:: (1) -> goto T4_S97
	:: (p5) -> goto T5_S97
	:: (p5 && p6) -> goto accept_S97
	fi;
T1_S97:
	if
	:: (1) -> goto T1_S97
	:: (p2) -> goto T2_S97
	:: (p2 && p3) -> goto T3_S97
	:: (p2 && p3 && p4) -> goto T4_S97
	:: (p2 && p3 && p4 && p5) -> goto T5_S97
	:: (p2 && p3 && p4 && p5 && p6) -> goto accept_S97
	fi;
T3_S97:
	if
	:: (1) -> goto T3_S97
	:: (p4) -> goto T4_S97
	:: (p4 && p5) -> goto T5_S97
	:: (p4 && p5 && p6) -> goto accept_S97
	fi;
T5_S97:
	if
	:: (1) -> goto T5_S97
	:: (p6) -> goto accept_S97
	fi;
accept_S97:
	if
	:: (1) -> goto T0_S97
	:: (p1) -> goto T1_S97
	:: (p1 && p2) -> goto T2_S97
	:: (p1 && p2 && p3) -> goto T3_S97
	:: (p1 && p2 && p3 && p4) -> goto T4_S97
	:: (p1 && p2 && p3 && p4 && p5) -> goto T5_S97
	:: (p1 && p2 && p3 && p4 && p5 && p6) -> goto accept_S97
	fi;
}
