formula: [](p1-> X(!p1 U p2)) && []<>(p1) && []<>(p3) && []<>(p4) && (!p1 U p5) && [](!p6)
	/* Normlzd: (((false V ((((! ((p1)) || X ((! ((p1)) U (p2)))) && (true U (p1))) && (true U (p3))) && (true U (p4)))) && (! ((p1)) U (p5))) && (false V ! ((p6)))) */

Alternating automaton before simplification
init :
{17,19,21}
state 21 : (false V ! ((p6)))
{} -> {21}
state 20 : ! ((p6))
{} -> {}
state 19 : (! ((p1)) U (p5))
{} -> {19}
p5{} -> {}
state 18 : (p5)
p5{} -> {}
state 17 : (false V ((((! ((p1)) || X ((! ((p1)) U (p2)))) && (true U (p1))) && (true U (p3))) && (true U (p4))))
p3{} -> {3,8,14,17}
p3 & p4{} -> {3,8,17}
1{} -> {3,8,11,14,17}
p4{} -> {3,8,11,17}
p1 & p3{} -> {3,14,17}
p1 & p3 & p4{} -> {3,17}
p1{} -> {3,11,14,17}
p1 & p4{} -> {3,11,17}
p3 & {} -> {8,14,17}
p3 & p4 & {} -> {8,17}
{} -> {8,11,14,17}
p4 & {} -> {8,11,17}
state 16 : false
state 15 : ((((! ((p1)) || X ((! ((p1)) U (p2)))) && (true U (p1))) && (true U (p3))) && (true U (p4)))
p4 & {} -> {8,11}
{} -> {8,11,14}
p3 & p4 & {} -> {8}
p3 & {} -> {8,14}
p1 & p4{} -> {3,11}
p1{} -> {3,11,14}
p1 & p3 & p4{} -> {3}
p1 & p3{} -> {3,14}
p4{} -> {3,8,11}
1{} -> {3,8,11,14}
p3 & p4{} -> {3,8}
p3{} -> {3,8,14}
state 14 : (true U (p4))
1{} -> {14}
p4{} -> {}
state 13 : (p4)
p4{} -> {}
state 12 : (((! ((p1)) || X ((! ((p1)) U (p2)))) && (true U (p1))) && (true U (p3)))
p3{} -> {3,8}
1{} -> {3,8,11}
p1 & p3{} -> {3}
p1{} -> {3,11}
p3 & {} -> {8}
{} -> {8,11}
state 11 : (true U (p3))
1{} -> {11}
p3{} -> {}
state 10 : (p3)
p3{} -> {}
state 9 : ((! ((p1)) || X ((! ((p1)) U (p2)))) && (true U (p1)))
{} -> {8}
p1{} -> {3}
1{} -> {3,8}
state 8 : (true U (p1))
1{} -> {8}
p1{} -> {}
state 7 : true
1{} -> {}
state 6 : (p1)
p1{} -> {}
state 5 : (! ((p1)) || X ((! ((p1)) U (p2))))
1{} -> {3}
{} -> {}
state 4 : X ((! ((p1)) U (p2)))
1{} -> {3}
state 3 : (! ((p1)) U (p2))
{} -> {3}
p2{} -> {}
state 2 : (p2)
p2{} -> {}
state 1 : ! ((p1))
{} -> {}

Alternating automaton after simplification
init :
{17,19,21}
state 21 : (false V ! ((p6)))
{} -> {21}
state 19 : (! ((p1)) U (p5))
{} -> {19}
p5{} -> {}
state 17 : (false V ((((! ((p1)) || X ((! ((p1)) U (p2)))) && (true U (p1))) && (true U (p3))) && (true U (p4))))
p3{} -> {3,8,14,17}
p3 & p4{} -> {3,8,17}
1{} -> {3,8,11,14,17}
p4{} -> {3,8,11,17}
p1 & p3{} -> {3,14,17}
p1 & p3 & p4{} -> {3,17}
p1{} -> {3,11,14,17}
p1 & p4{} -> {3,11,17}
p3 & {} -> {8,14,17}
p3 & p4 & {} -> {8,17}
{} -> {8,11,14,17}
p4 & {} -> {8,11,17}
state 14 : (true U (p4))
1{} -> {14}
p4{} -> {}
state 11 : (true U (p3))
1{} -> {11}
p3{} -> {}
state 8 : (true U (p1))
1{} -> {8}
p1{} -> {}
state 3 : (! ((p1)) U (p2))
{} -> {3}
p2{} -> {}

Generalized Buchi automaton before simplification
init :
1
state 1 ({17,19,21}) : 1
p4 & p5 & p1 & p6 -> 21 : {3,14,19}
p4 & p1 & p6 -> 1 : {3,14}
p5 & p1 & p6 -> 21 : {3,19}
p1 & p6 -> 1 : {3}
p3 & p4 & p5 & p1 & p6 -> 21 : {3,11,14,19}
p3 & p4 & p1 & p6 -> 1 : {3,11,14}
p3 & p5 & p1 & p6 -> 21 : {3,11,19}
p3 & p1 & p6 -> 1 : {3,11}
p1 & p4 & p5 & p6 -> 13 : {8,14,19}
p1 & p5 & p6 -> 13 : {8,19}
p1 & p3 & p4 & p5 & p6 -> 13 : {8,11,14,19}
p1 & p3 & p5 & p6 -> 13 : {8,11,19}
p4 & p5 & p6 -> 13 : {14,19}
p4 & p1 & p6 -> 8 : {14}
p5 & p6 -> 13 : {19}
p1 & p6 -> 8 : {}
p3 & p4 & p5 & p6 -> 13 : {11,14,19}
p3 & p4 & p1 & p6 -> 8 : {11,14}
p3 & p5 & p6 -> 13 : {11,19}
p3 & p1 & p6 -> 8 : {11}
state 21 ({8,11,17,21}) : 4
p1 & p3 & p4 & p6 -> 13 : {8,11,14,19}
p1 & p3 & p6 -> 13 : {8,11,19}
p1 & p4 & p6 -> 13 : {8,14,19}
p1 & p6 -> 13 : {8,19}
p3 & p4 & p1 & p6 -> 21 : {3,11,14,19}
p3 & p1 & p6 -> 21 : {3,11,19}
p3 & p4 & p6 -> 13 : {11,14,19}
p3 & p6 -> 13 : {11,19}
p4 & p1 & p6 -> 21 : {3,14,19}
p1 & p6 -> 21 : {3,19}
p4 & p6 -> 13 : {14,19}
p6 -> 13 : {19}
state 13 ({3,11,17,21}) : 4
p2 & p3 & p4 & p1 & p6 -> 21 : {3,11,14,19}
p2 & p3 & p1 & p6 -> 21 : {3,11,19}
p1 & p2 & p3 & p4 & p6 -> 13 : {3,8,11,14,19}
p1 & p2 & p3 & p6 -> 13 : {3,8,11,19}
p2 & p3 & p4 & p6 -> 13 : {3,11,14,19}
p2 & p3 & p6 -> 13 : {3,11,19}
p2 & p4 & p1 & p6 -> 21 : {3,14,19}
p2 & p1 & p6 -> 21 : {3,19}
p1 & p2 & p4 & p6 -> 13 : {3,8,14,19}
p1 & p2 & p6 -> 13 : {3,8,19}
p2 & p4 & p6 -> 13 : {3,14,19}
p2 & p6 -> 13 : {3,19}
p3 & p4 & p1 & p6 -> 13 : {11,14,19}
p3 & p1 & p6 -> 13 : {11,19}
p4 & p1 & p6 -> 13 : {14,19}
p1 & p6 -> 13 : {19}
state 8 ({3,8,11,17,19,21}) : 2
p1 & p2 & p3 & p4 & p5 & p6 -> 13 : {3,8,11,14,19}
p1 & p2 & p3 & p5 & p6 -> 13 : {3,8,11,19}
p1 & p2 & p4 & p5 & p6 -> 13 : {3,8,14,19}
p1 & p2 & p5 & p6 -> 13 : {3,8,19}
p2 & p3 & p4 & p5 & p1 & p6 -> 21 : {3,11,14,19}
p2 & p3 & p4 & p1 & p6 -> 1 : {3,11,14}
p2 & p3 & p5 & p1 & p6 -> 21 : {3,11,19}
p2 & p3 & p1 & p6 -> 1 : {3,11}
p2 & p3 & p4 & p5 & p6 -> 13 : {3,11,14,19}
p2 & p3 & p5 & p6 -> 13 : {3,11,19}
p2 & p4 & p5 & p1 & p6 -> 21 : {3,14,19}
p2 & p4 & p1 & p6 -> 1 : {3,14}
p2 & p5 & p1 & p6 -> 21 : {3,19}
p2 & p1 & p6 -> 1 : {3}
p2 & p4 & p5 & p6 -> 13 : {3,14,19}
p2 & p5 & p6 -> 13 : {3,19}
p3 & p4 & p5 & p1 & p6 -> 13 : {11,14,19}
p3 & p4 & p1 & p6 -> 8 : {11,14}
p3 & p5 & p1 & p6 -> 13 : {11,19}
p3 & p1 & p6 -> 8 : {11}
p4 & p5 & p1 & p6 -> 13 : {14,19}
p4 & p1 & p6 -> 8 : {14}
p5 & p1 & p6 -> 13 : {19}
p1 & p6 -> 8 : {}

Generalized Buchi automaton after simplification
init :
1
state 1 ({17,19,21}) : 2
p5 & p1 & p6 -> 21 : {3,19}
p1 & p6 -> 1 : {3}
p5 & p6 -> 13 : {19}
p1 & p6 -> 8 : {}
state 21 ({8,11,17,21}) : 1
p1 & p3 & p4 & p6 -> 13 : {8,11,14,19}
p1 & p3 & p6 -> 13 : {8,11,19}
p1 & p4 & p6 -> 13 : {8,14,19}
p1 & p6 -> 13 : {8,19}
p3 & p4 & p1 & p6 -> 21 : {3,11,14,19}
p3 & p1 & p6 -> 21 : {3,11,19}
p3 & p4 & p6 -> 13 : {11,14,19}
p3 & p6 -> 13 : {11,19}
p4 & p1 & p6 -> 21 : {3,14,19}
p1 & p6 -> 21 : {3,19}
p4 & p6 -> 13 : {14,19}
p6 -> 13 : {19}
state 13 ({3,11,17,21}) : 1
p2 & p3 & p4 & p1 & p6 -> 21 : {3,11,14,19}
p2 & p3 & p1 & p6 -> 21 : {3,11,19}
p1 & p2 & p3 & p4 & p6 -> 13 : {3,8,11,14,19}
p1 & p2 & p3 & p6 -> 13 : {3,8,11,19}
p2 & p3 & p4 & p6 -> 13 : {3,11,14,19}
p2 & p3 & p6 -> 13 : {3,11,19}
p2 & p4 & p1 & p6 -> 21 : {3,14,19}
p2 & p1 & p6 -> 21 : {3,19}
p1 & p2 & p4 & p6 -> 13 : {3,8,14,19}
p1 & p2 & p6 -> 13 : {3,8,19}
p2 & p4 & p6 -> 13 : {3,14,19}
p2 & p6 -> 13 : {3,19}
p3 & p4 & p1 & p6 -> 13 : {11,14,19}
p3 & p1 & p6 -> 13 : {11,19}
p4 & p1 & p6 -> 13 : {14,19}
p1 & p6 -> 13 : {19}
state 8 ({3,8,11,17,19,21}) : 2
p2 & p5 & p1 & p6 -> 21 : {3,19}
p2 & p1 & p6 -> 1 : {3}
p2 & p5 & p6 -> 13 : {3,19}
p5 & p1 & p6 -> 13 : {19}
p1 & p6 -> 8 : {}

Buchi automaton before simplification
state init
{0,5} -> T0_8
p5 & {5} -> T0_13
{0,5} -> T1_1
p5 & {0,5} -> T1_21
state T0_8
{0,5} -> T0_8
p5 & {0,5} -> T0_13
p2 & p5 & {5} -> T1_13
p2 & {0,5} -> T1_1
p2 & p5 & {0,5} -> T1_21
state T1_13
{0,5} -> T1_13
p2 & {5} -> T1_13
p1 & p2 & {5} -> T2_13
p2 & {0,5} -> T1_21
p1 & p2 & p3 & {5} -> T3_13
p1 & p2 & p3 & p4 & {5} -> accept_13
state T2_13
{0,5} -> T2_13
p3 & {0,5} -> T3_13
p3 & p4 & {0,5} -> accept_13
p2 & {5} -> T2_13
p2 & {0,5} -> T2_21
p2 & p3 & {5} -> T3_13
p2 & p3 & p4 & {5} -> accept_13
p2 & p3 & {0,5} -> T3_21
p2 & p3 & p4 & {0,5} -> accept_21
state T2_21
{5} -> T2_13
{0,5} -> T2_21
p3 & {5} -> T3_13
p3 & p4 & {5} -> accept_13
p3 & {0,5} -> T3_21
p3 & p4 & {0,5} -> accept_21
state T3_21
{5} -> T3_13
p4 & {5} -> accept_13
{0,5} -> T3_21
p4 & {0,5} -> accept_21
state accept_21
{5} -> T0_13
{0,5} -> T1_21
state T3_13
{0,5} -> T3_13
p4 & {0,5} -> accept_13
p2 & {5} -> T3_13
p2 & p4 & {5} -> accept_13
p2 & {0,5} -> T3_21
p2 & p4 & {0,5} -> accept_21
state accept_13
{0,5} -> T0_13
p2 & {5} -> T1_13
p1 & p2 & {5} -> T2_13
p2 & {0,5} -> T1_21
p1 & p2 & p3 & {5} -> T3_13
p1 & p2 & p3 & p4 & {5} -> accept_13
state T0_13
{0,5} -> T0_13
p2 & {5} -> T1_13
p1 & p2 & {5} -> T2_13
p2 & {0,5} -> T1_21
p1 & p2 & p3 & {5} -> T3_13
p1 & p2 & p3 & p4 & {5} -> accept_13
state T1_1
{0,5} -> T1_8
p5 & {5} -> T1_13
{0,5} -> T1_1
p5 & {0,5} -> T1_21
state T1_8
{0,5} -> T1_8
p5 & {0,5} -> T1_13
p2 & p5 & {5} -> T1_13
p2 & {0,5} -> T1_1
p2 & p5 & {0,5} -> T1_21
state T1_21
{5} -> T1_13
{0,5} -> T1_21
p1 & {5} -> T2_13
p1 & p3 & {5} -> T3_13
p1 & p3 & p4 & {5} -> accept_13

Buchi automaton after simplification
state init
{0,5} -> T0_8
p5 & {5} -> T0_13
{0,5} -> T1_1
p5 & {0,5} -> T1_21
state T0_8
{0,5} -> T0_8
p5 & {0,5} -> T0_13
p2 & p5 & {5} -> T1_13
p2 & {0,5} -> T1_1
p2 & p5 & {0,5} -> T1_21
state T1_13
{0,5} -> T1_13
p2 & {5} -> T1_13
p1 & p2 & {5} -> T2_13
p2 & {0,5} -> T1_21
p1 & p2 & p3 & {5} -> T3_13
p1 & p2 & p3 & p4 & {5} -> accept_13
state T2_13
{0,5} -> T2_13
p3 & {0,5} -> T3_13
p3 & p4 & {0,5} -> accept_13
p2 & {5} -> T2_13
p2 & {0,5} -> T2_21
p2 & p3 & {5} -> T3_13
p2 & p3 & p4 & {5} -> accept_13
p2 & p3 & {0,5} -> T3_21
p2 & p3 & p4 & {0,5} -> accept_21
state T2_21
{5} -> T2_13
{0,5} -> T2_21
p3 & {5} -> T3_13
p3 & p4 & {5} -> accept_13
p3 & {0,5} -> T3_21
p3 & p4 & {0,5} -> accept_21
state T3_21
{5} -> T3_13
p4 & {5} -> accept_13
{0,5} -> T3_21
p4 & {0,5} -> accept_21
state accept_21
{5} -> T0_13
{0,5} -> T1_21
state T3_13
{0,5} -> T3_13
p4 & {0,5} -> accept_13
p2 & {5} -> T3_13
p2 & p4 & {5} -> accept_13
p2 & {0,5} -> T3_21
p2 & p4 & {0,5} -> accept_21
state accept_13
{0,5} -> T0_13
p2 & {5} -> T1_13
p1 & p2 & {5} -> T2_13
p2 & {0,5} -> T1_21
p1 & p2 & p3 & {5} -> T3_13
p1 & p2 & p3 & p4 & {5} -> accept_13
state T0_13
{0,5} -> T0_13
p2 & {5} -> T1_13
p1 & p2 & {5} -> T2_13
p2 & {0,5} -> T1_21
p1 & p2 & p3 & {5} -> T3_13
p1 & p2 & p3 & p4 & {5} -> accept_13
state T1_1
{0,5} -> T1_8
p5 & {5} -> T1_13
{0,5} -> T1_1
p5 & {0,5} -> T1_21
state T1_8
{0,5} -> T1_8
p5 & {0,5} -> T1_13
p2 & p5 & {5} -> T1_13
p2 & {0,5} -> T1_1
p2 & p5 & {0,5} -> T1_21
state T1_21
{5} -> T1_13
{0,5} -> T1_21
p1 & {5} -> T2_13
p1 & p3 & {5} -> T3_13
p1 & p3 & p4 & {5} -> accept_13

never { /* [](p1-> X(!p1 U p2)) && []<>(p1) && []<>(p3) && []<>(p4) && (!p1 U p5) && [](!p6) */
T0_init:
	if
	:: (!p1 && !p6) -> goto T0_S8
	:: (p5 && !p6) -> goto T0_S13
	:: (!p1 && !p6) -> goto T1_S1
	:: (!p1 && p5 && !p6) -> goto T1_S21
	fi;
T0_S8:
	if
	:: (!p1 && !p6) -> goto T0_S8
	:: (!p1 && p5 && !p6) -> goto T0_S13
	:: (p2 && p5 && !p6) -> goto T1_S13
	:: (!p1 && p2 && !p6) -> goto T1_S1
	:: (!p1 && p2 && p5 && !p6) -> goto T1_S21
	fi;
T1_S13:
	if
	:: (!p1 && !p6) || (p2 && !p6) -> goto T1_S13
	:: (p1 && p2 && !p6) -> goto T2_S13
	:: (!p1 && p2 && !p6) -> goto T1_S21
	:: (p1 && p2 && p3 && !p6) -> goto T3_S13
	:: (p1 && p2 && p3 && p4 && !p6) -> goto accept_S13
	fi;
T2_S13:
	if
	:: (!p1 && !p6) || (p2 && !p6) -> goto T2_S13
	:: (!p1 && p3 && !p6) || (p2 && p3 && !p6) -> goto T3_S13
	:: (!p1 && p3 && p4 && !p6) || (p2 && p3 && p4 && !p6) -> goto accept_S13
	:: (!p1 && p2 && !p6) -> goto T2_S21
	:: (!p1 && p2 && p3 && !p6) -> goto T3_S21
	:: (!p1 && p2 && p3 && p4 && !p6) -> goto accept_S21
	fi;
T2_S21:
	if
	:: (!p6) -> goto T2_S13
	:: (!p1 && !p6) -> goto T2_S21
	:: (p3 && !p6) -> goto T3_S13
	:: (p3 && p4 && !p6) -> goto accept_S13
	:: (!p1 && p3 && !p6) -> goto T3_S21
	:: (!p1 && p3 && p4 && !p6) -> goto accept_S21
	fi;
T3_S21:
	if
	:: (!p6) -> goto T3_S13
	:: (p4 && !p6) -> goto accept_S13
	:: (!p1 && !p6) -> goto T3_S21
	:: (!p1 && p4 && !p6) -> goto accept_S21
	fi;
accept_S21:
	if
	:: (!p6) -> goto T0_S13
	:: (!p1 && !p6) -> goto T1_S21
	fi;
T3_S13:
	if
	:: (!p1 && !p6) || (p2 && !p6) -> goto T3_S13
	:: (!p1 && p4 && !p6) || (p2 && p4 && !p6) -> goto accept_S13
	:: (!p1 && p2 && !p6) -> goto T3_S21
	:: (!p1 && p2 && p4 && !p6) -> goto accept_S21
	fi;
accept_S13:
	if
	:: (!p1 && !p6) -> goto T0_S13
	:: (p2 && !p6) -> goto T1_S13
	:: (p1 && p2 && !p6) -> goto T2_S13
	:: (!p1 && p2 && !p6) -> goto T1_S21
	:: (p1 && p2 && p3 && !p6) -> goto T3_S13
	:: (p1 && p2 && p3 && p4 && !p6) -> goto accept_S13
	fi;
T0_S13:
	if
	:: (!p1 && !p6) -> goto T0_S13
	:: (p2 && !p6) -> goto T1_S13
	:: (p1 && p2 && !p6) -> goto T2_S13
	:: (!p1 && p2 && !p6) -> goto T1_S21
	:: (p1 && p2 && p3 && !p6) -> goto T3_S13
	:: (p1 && p2 && p3 && p4 && !p6) -> goto accept_S13
	fi;
T1_S1:
	if
	:: (!p1 && !p6) -> goto T1_S8
	:: (p5 && !p6) -> goto T1_S13
	:: (!p1 && !p6) -> goto T1_S1
	:: (!p1 && p5 && !p6) -> goto T1_S21
	fi;
T1_S8:
	if
	:: (!p1 && !p6) -> goto T1_S8
	:: (!p1 && p5 && !p6) || (p2 && p5 && !p6) -> goto T1_S13
	:: (!p1 && p2 && !p6) -> goto T1_S1
	:: (!p1 && p2 && p5 && !p6) -> goto T1_S21
	fi;
T1_S21:
	if
	:: (!p6) -> goto T1_S13
	:: (!p1 && !p6) -> goto T1_S21
	:: (p1 && !p6) -> goto T2_S13
	:: (p1 && p3 && !p6) -> goto T3_S13
	:: (p1 && p3 && p4 && !p6) -> goto accept_S13
	fi;
}
