formula: []<>(p1) && []<>(p2) && []<>(p3) && []<>(p4) && []<>(p5) && []<>(p6)
	/* Normlzd: (false V ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6)))) */

Alternating automaton before simplification
init :
{20}
state 20 : (false V ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6))))
p3 & p5{} -> {3,5,11,17,20}
p3 & p5 & p6{} -> {3,5,11,20}
p3{} -> {3,5,11,14,17,20}
p3 & p6{} -> {3,5,11,14,20}
p3 & p4 & p5{} -> {3,5,17,20}
p3 & p4 & p5 & p6{} -> {3,5,20}
p3 & p4{} -> {3,5,14,17,20}
p3 & p4 & p6{} -> {3,5,14,20}
p5{} -> {3,5,8,11,17,20}
p5 & p6{} -> {3,5,8,11,20}
1{} -> {3,5,8,11,14,17,20}
p6{} -> {3,5,8,11,14,20}
p4 & p5{} -> {3,5,8,17,20}
p4 & p5 & p6{} -> {3,5,8,20}
p4{} -> {3,5,8,14,17,20}
p4 & p6{} -> {3,5,8,14,20}
p2 & p3 & p5{} -> {3,11,17,20}
p2 & p3 & p5 & p6{} -> {3,11,20}
p2 & p3{} -> {3,11,14,17,20}
p2 & p3 & p6{} -> {3,11,14,20}
p2 & p3 & p4 & p5{} -> {3,17,20}
p2 & p3 & p4 & p5 & p6{} -> {3,20}
p2 & p3 & p4{} -> {3,14,17,20}
p2 & p3 & p4 & p6{} -> {3,14,20}
p2 & p5{} -> {3,8,11,17,20}
p2 & p5 & p6{} -> {3,8,11,20}
p2{} -> {3,8,11,14,17,20}
p2 & p6{} -> {3,8,11,14,20}
p2 & p4 & p5{} -> {3,8,17,20}
p2 & p4 & p5 & p6{} -> {3,8,20}
p2 & p4{} -> {3,8,14,17,20}
p2 & p4 & p6{} -> {3,8,14,20}
p1 & p3 & p5{} -> {5,11,17,20}
p1 & p3 & p5 & p6{} -> {5,11,20}
p1 & p3{} -> {5,11,14,17,20}
p1 & p3 & p6{} -> {5,11,14,20}
p1 & p3 & p4 & p5{} -> {5,17,20}
p1 & p3 & p4 & p5 & p6{} -> {5,20}
p1 & p3 & p4{} -> {5,14,17,20}
p1 & p3 & p4 & p6{} -> {5,14,20}
p1 & p5{} -> {5,8,11,17,20}
p1 & p5 & p6{} -> {5,8,11,20}
p1{} -> {5,8,11,14,17,20}
p1 & p6{} -> {5,8,11,14,20}
p1 & p4 & p5{} -> {5,8,17,20}
p1 & p4 & p5 & p6{} -> {5,8,20}
p1 & p4{} -> {5,8,14,17,20}
p1 & p4 & p6{} -> {5,8,14,20}
p1 & p2 & p3 & p5{} -> {11,17,20}
p1 & p2 & p3 & p5 & p6{} -> {11,20}
p1 & p2 & p3{} -> {11,14,17,20}
p1 & p2 & p3 & p6{} -> {11,14,20}
p1 & p2 & p3 & p4 & p5{} -> {17,20}
p1 & p2 & p3 & p4 & p5 & p6{} -> {20}
p1 & p2 & p3 & p4{} -> {14,17,20}
p1 & p2 & p3 & p4 & p6{} -> {14,20}
p1 & p2 & p5{} -> {8,11,17,20}
p1 & p2 & p5 & p6{} -> {8,11,20}
p1 & p2{} -> {8,11,14,17,20}
p1 & p2 & p6{} -> {8,11,14,20}
p1 & p2 & p4 & p5{} -> {8,17,20}
p1 & p2 & p4 & p5 & p6{} -> {8,20}
p1 & p2 & p4{} -> {8,14,17,20}
p1 & p2 & p4 & p6{} -> {8,14,20}
state 19 : false
state 18 : ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6)))
p1 & p2 & p4 & p6{} -> {8,14}
p1 & p2 & p4{} -> {8,14,17}
p1 & p2 & p4 & p5 & p6{} -> {8}
p1 & p2 & p4 & p5{} -> {8,17}
p1 & p2 & p6{} -> {8,11,14}
p1 & p2{} -> {8,11,14,17}
p1 & p2 & p5 & p6{} -> {8,11}
p1 & p2 & p5{} -> {8,11,17}
p1 & p2 & p3 & p4 & p6{} -> {14}
p1 & p2 & p3 & p4{} -> {14,17}
p1 & p2 & p3 & p4 & p5 & p6{} -> {}
p1 & p2 & p3 & p4 & p5{} -> {17}
p1 & p2 & p3 & p6{} -> {11,14}
p1 & p2 & p3{} -> {11,14,17}
p1 & p2 & p3 & p5 & p6{} -> {11}
p1 & p2 & p3 & p5{} -> {11,17}
p1 & p4 & p6{} -> {5,8,14}
p1 & p4{} -> {5,8,14,17}
p1 & p4 & p5 & p6{} -> {5,8}
p1 & p4 & p5{} -> {5,8,17}
p1 & p6{} -> {5,8,11,14}
p1{} -> {5,8,11,14,17}
p1 & p5 & p6{} -> {5,8,11}
p1 & p5{} -> {5,8,11,17}
p1 & p3 & p4 & p6{} -> {5,14}
p1 & p3 & p4{} -> {5,14,17}
p1 & p3 & p4 & p5 & p6{} -> {5}
p1 & p3 & p4 & p5{} -> {5,17}
p1 & p3 & p6{} -> {5,11,14}
p1 & p3{} -> {5,11,14,17}
p1 & p3 & p5 & p6{} -> {5,11}
p1 & p3 & p5{} -> {5,11,17}
p2 & p4 & p6{} -> {3,8,14}
p2 & p4{} -> {3,8,14,17}
p2 & p4 & p5 & p6{} -> {3,8}
p2 & p4 & p5{} -> {3,8,17}
p2 & p6{} -> {3,8,11,14}
p2{} -> {3,8,11,14,17}
p2 & p5 & p6{} -> {3,8,11}
p2 & p5{} -> {3,8,11,17}
p2 & p3 & p4 & p6{} -> {3,14}
p2 & p3 & p4{} -> {3,14,17}
p2 & p3 & p4 & p5 & p6{} -> {3}
p2 & p3 & p4 & p5{} -> {3,17}
p2 & p3 & p6{} -> {3,11,14}
p2 & p3{} -> {3,11,14,17}
p2 & p3 & p5 & p6{} -> {3,11}
p2 & p3 & p5{} -> {3,11,17}
p4 & p6{} -> {3,5,8,14}
p4{} -> {3,5,8,14,17}
p4 & p5 & p6{} -> {3,5,8}
p4 & p5{} -> {3,5,8,17}
p6{} -> {3,5,8,11,14}
1{} -> {3,5,8,11,14,17}
p5 & p6{} -> {3,5,8,11}
p5{} -> {3,5,8,11,17}
p3 & p4 & p6{} -> {3,5,14}
p3 & p4{} -> {3,5,14,17}
p3 & p4 & p5 & p6{} -> {3,5}
p3 & p4 & p5{} -> {3,5,17}
p3 & p6{} -> {3,5,11,14}
p3{} -> {3,5,11,14,17}
p3 & p5 & p6{} -> {3,5,11}
p3 & p5{} -> {3,5,11,17}
state 17 : (true U (p6))
1{} -> {17}
p6{} -> {}
state 16 : (p6)
p6{} -> {}
state 15 : (((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5)))
p3 & p5{} -> {3,5,11}
p3{} -> {3,5,11,14}
p3 & p4 & p5{} -> {3,5}
p3 & p4{} -> {3,5,14}
p5{} -> {3,5,8,11}
1{} -> {3,5,8,11,14}
p4 & p5{} -> {3,5,8}
p4{} -> {3,5,8,14}
p2 & p3 & p5{} -> {3,11}
p2 & p3{} -> {3,11,14}
p2 & p3 & p4 & p5{} -> {3}
p2 & p3 & p4{} -> {3,14}
p2 & p5{} -> {3,8,11}
p2{} -> {3,8,11,14}
p2 & p4 & p5{} -> {3,8}
p2 & p4{} -> {3,8,14}
p1 & p3 & p5{} -> {5,11}
p1 & p3{} -> {5,11,14}
p1 & p3 & p4 & p5{} -> {5}
p1 & p3 & p4{} -> {5,14}
p1 & p5{} -> {5,8,11}
p1{} -> {5,8,11,14}
p1 & p4 & p5{} -> {5,8}
p1 & p4{} -> {5,8,14}
p1 & p2 & p3 & p5{} -> {11}
p1 & p2 & p3{} -> {11,14}
p1 & p2 & p3 & p4 & p5{} -> {}
p1 & p2 & p3 & p4{} -> {14}
p1 & p2 & p5{} -> {8,11}
p1 & p2{} -> {8,11,14}
p1 & p2 & p4 & p5{} -> {8}
p1 & p2 & p4{} -> {8,14}
state 14 : (true U (p5))
1{} -> {14}
p5{} -> {}
state 13 : (p5)
p5{} -> {}
state 12 : ((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4)))
p1 & p2 & p4{} -> {8}
p1 & p2{} -> {8,11}
p1 & p2 & p3 & p4{} -> {}
p1 & p2 & p3{} -> {11}
p1 & p4{} -> {5,8}
p1{} -> {5,8,11}
p1 & p3 & p4{} -> {5}
p1 & p3{} -> {5,11}
p2 & p4{} -> {3,8}
p2{} -> {3,8,11}
p2 & p3 & p4{} -> {3}
p2 & p3{} -> {3,11}
p4{} -> {3,5,8}
1{} -> {3,5,8,11}
p3 & p4{} -> {3,5}
p3{} -> {3,5,11}
state 11 : (true U (p4))
1{} -> {11}
p4{} -> {}
state 10 : (p4)
p4{} -> {}
state 9 : (((true U (p1)) && (true U (p2))) && (true U (p3)))
p3{} -> {3,5}
1{} -> {3,5,8}
p2 & p3{} -> {3}
p2{} -> {3,8}
p1 & p3{} -> {5}
p1{} -> {5,8}
p1 & p2 & p3{} -> {}
p1 & p2{} -> {8}
state 8 : (true U (p3))
1{} -> {8}
p3{} -> {}
state 7 : (p3)
p3{} -> {}
state 6 : ((true U (p1)) && (true U (p2)))
p1 & p2{} -> {}
p1{} -> {5}
p2{} -> {3}
1{} -> {3,5}
state 5 : (true U (p2))
1{} -> {5}
p2{} -> {}
state 4 : (p2)
p2{} -> {}
state 3 : (true U (p1))
1{} -> {3}
p1{} -> {}
state 2 : true
1{} -> {}
state 1 : (p1)
p1{} -> {}

Alternating automaton after simplification
init :
{20}
state 20 : (false V ((((((true U (p1)) && (true U (p2))) && (true U (p3))) && (true U (p4))) && (true U (p5))) && (true U (p6))))
p3 & p5{} -> {3,5,11,17,20}
p3 & p5 & p6{} -> {3,5,11,20}
p3{} -> {3,5,11,14,17,20}
p3 & p6{} -> {3,5,11,14,20}
p3 & p4 & p5{} -> {3,5,17,20}
p3 & p4 & p5 & p6{} -> {3,5,20}
p3 & p4{} -> {3,5,14,17,20}
p3 & p4 & p6{} -> {3,5,14,20}
p5{} -> {3,5,8,11,17,20}
p5 & p6{} -> {3,5,8,11,20}
1{} -> {3,5,8,11,14,17,20}
p6{} -> {3,5,8,11,14,20}
p4 & p5{} -> {3,5,8,17,20}
p4 & p5 & p6{} -> {3,5,8,20}
p4{} -> {3,5,8,14,17,20}
p4 & p6{} -> {3,5,8,14,20}
p2 & p3 & p5{} -> {3,11,17,20}
p2 & p3 & p5 & p6{} -> {3,11,20}
p2 & p3{} -> {3,11,14,17,20}
p2 & p3 & p6{} -> {3,11,14,20}
p2 & p3 & p4 & p5{} -> {3,17,20}
p2 & p3 & p4 & p5 & p6{} -> {3,20}
p2 & p3 & p4{} -> {3,14,17,20}
p2 & p3 & p4 & p6{} -> {3,14,20}
p2 & p5{} -> {3,8,11,17,20}
p2 & p5 & p6{} -> {3,8,11,20}
p2{} -> {3,8,11,14,17,20}
p2 & p6{} -> {3,8,11,14,20}
p2 & p4 & p5{} -> {3,8,17,20}
p2 & p4 & p5 & p6{} -> {3,8,20}
p2 & p4{} -> {3,8,14,17,20}
p2 & p4 & p6{} -> {3,8,14,20}
p1 & p3 & p5{} -> {5,11,17,20}
p1 & p3 & p5 & p6{} -> {5,11,20}
p1 & p3{} -> {5,11,14,17,20}
p1 & p3 & p6{} -> {5,11,14,20}
p1 & p3 & p4 & p5{} -> {5,17,20}
p1 & p3 & p4 & p5 & p6{} -> {5,20}
p1 & p3 & p4{} -> {5,14,17,20}
p1 & p3 & p4 & p6{} -> {5,14,20}
p1 & p5{} -> {5,8,11,17,20}
p1 & p5 & p6{} -> {5,8,11,20}
p1{} -> {5,8,11,14,17,20}
p1 & p6{} -> {5,8,11,14,20}
p1 & p4 & p5{} -> {5,8,17,20}
p1 & p4 & p5 & p6{} -> {5,8,20}
p1 & p4{} -> {5,8,14,17,20}
p1 & p4 & p6{} -> {5,8,14,20}
p1 & p2 & p3 & p5{} -> {11,17,20}
p1 & p2 & p3 & p5 & p6{} -> {11,20}
p1 & p2 & p3{} -> {11,14,17,20}
p1 & p2 & p3 & p6{} -> {11,14,20}
p1 & p2 & p3 & p4 & p5{} -> {17,20}
p1 & p2 & p3 & p4 & p5 & p6{} -> {20}
p1 & p2 & p3 & p4{} -> {14,17,20}
p1 & p2 & p3 & p4 & p6{} -> {14,20}
p1 & p2 & p5{} -> {8,11,17,20}
p1 & p2 & p5 & p6{} -> {8,11,20}
p1 & p2{} -> {8,11,14,17,20}
p1 & p2 & p6{} -> {8,11,14,20}
p1 & p2 & p4 & p5{} -> {8,17,20}
p1 & p2 & p4 & p5 & p6{} -> {8,20}
p1 & p2 & p4{} -> {8,14,17,20}
p1 & p2 & p4 & p6{} -> {8,14,20}
state 17 : (true U (p6))
1{} -> {17}
p6{} -> {}
state 14 : (true U (p5))
1{} -> {14}
p5{} -> {}
state 11 : (true U (p4))
1{} -> {11}
p4{} -> {}
state 8 : (true U (p3))
1{} -> {8}
p3{} -> {}
state 5 : (true U (p2))
1{} -> {5}
p2{} -> {}
state 3 : (true U (p1))
1{} -> {3}
p1{} -> {}

Generalized Buchi automaton before simplification
init :
1
state 1 ({20}) : 2
p1 & p2 & p4 & p6 -> 1 : {3,5,11,17}
p1 & p2 & p4 -> 1 : {3,5,11}
p1 & p2 & p4 & p5 & p6 -> 1 : {3,5,11,14,17}
p1 & p2 & p4 & p5 -> 1 : {3,5,11,14}
p1 & p2 & p6 -> 1 : {3,5,17}
p1 & p2 -> 1 : {3,5}
p1 & p2 & p5 & p6 -> 1 : {3,5,14,17}
p1 & p2 & p5 -> 1 : {3,5,14}
p1 & p2 & p3 & p4 & p6 -> 1 : {3,5,8,11,17}
p1 & p2 & p3 & p4 -> 1 : {3,5,8,11}
p1 & p2 & p3 & p4 & p5 & p6 -> 1 : {3,5,8,11,14,17}
p1 & p2 & p3 & p4 & p5 -> 1 : {3,5,8,11,14}
p1 & p2 & p3 & p6 -> 1 : {3,5,8,17}
p1 & p2 & p3 -> 1 : {3,5,8}
p1 & p2 & p3 & p5 & p6 -> 1 : {3,5,8,14,17}
p1 & p2 & p3 & p5 -> 1 : {3,5,8,14}
p1 & p4 & p6 -> 1 : {3,11,17}
p1 & p4 -> 1 : {3,11}
p1 & p4 & p5 & p6 -> 1 : {3,11,14,17}
p1 & p4 & p5 -> 1 : {3,11,14}
p1 & p6 -> 1 : {3,17}
p1 -> 1 : {3}
p1 & p5 & p6 -> 1 : {3,14,17}
p1 & p5 -> 1 : {3,14}
p1 & p3 & p4 & p6 -> 1 : {3,8,11,17}
p1 & p3 & p4 -> 1 : {3,8,11}
p1 & p3 & p4 & p5 & p6 -> 1 : {3,8,11,14,17}
p1 & p3 & p4 & p5 -> 1 : {3,8,11,14}
p1 & p3 & p6 -> 1 : {3,8,17}
p1 & p3 -> 1 : {3,8}
p1 & p3 & p5 & p6 -> 1 : {3,8,14,17}
p1 & p3 & p5 -> 1 : {3,8,14}
p2 & p4 & p6 -> 1 : {5,11,17}
p2 & p4 -> 1 : {5,11}
p2 & p4 & p5 & p6 -> 1 : {5,11,14,17}
p2 & p4 & p5 -> 1 : {5,11,14}
p2 & p6 -> 1 : {5,17}
p2 -> 1 : {5}
p2 & p5 & p6 -> 1 : {5,14,17}
p2 & p5 -> 1 : {5,14}
p2 & p3 & p4 & p6 -> 1 : {5,8,11,17}
p2 & p3 & p4 -> 1 : {5,8,11}
p2 & p3 & p4 & p5 & p6 -> 1 : {5,8,11,14,17}
p2 & p3 & p4 & p5 -> 1 : {5,8,11,14}
p2 & p3 & p6 -> 1 : {5,8,17}
p2 & p3 -> 1 : {5,8}
p2 & p3 & p5 & p6 -> 1 : {5,8,14,17}
p2 & p3 & p5 -> 1 : {5,8,14}
p4 & p6 -> 1 : {11,17}
p4 -> 1 : {11}
p4 & p5 & p6 -> 1 : {11,14,17}
p4 & p5 -> 1 : {11,14}
p6 -> 1 : {17}
1 -> 1 : {}
p5 & p6 -> 1 : {14,17}
p5 -> 1 : {14}
p3 & p4 & p6 -> 1 : {8,11,17}
p3 & p4 -> 1 : {8,11}
p3 & p4 & p5 & p6 -> 1 : {8,11,14,17}
p3 & p4 & p5 -> 1 : {8,11,14}
p3 & p6 -> 1 : {8,17}
p3 -> 1 : {8}
p3 & p5 & p6 -> 1 : {8,14,17}
p3 & p5 -> 1 : {8,14}

Generalized Buchi automaton after simplification
init :
1
state 1 ({20}) : 1
p1 & p2 & p4 & p6 -> 1 : {3,5,11,17}
p1 & p2 & p4 -> 1 : {3,5,11}
p1 & p2 & p4 & p5 & p6 -> 1 : {3,5,11,14,17}
p1 & p2 & p4 & p5 -> 1 : {3,5,11,14}
p1 & p2 & p6 -> 1 : {3,5,17}
p1 & p2 -> 1 : {3,5}
p1 & p2 & p5 & p6 -> 1 : {3,5,14,17}
p1 & p2 & p5 -> 1 : {3,5,14}
p1 & p2 & p3 & p4 & p6 -> 1 : {3,5,8,11,17}
p1 & p2 & p3 & p4 -> 1 : {3,5,8,11}
p1 & p2 & p3 & p4 & p5 & p6 -> 1 : {3,5,8,11,14,17}
p1 & p2 & p3 & p4 & p5 -> 1 : {3,5,8,11,14}
p1 & p2 & p3 & p6 -> 1 : {3,5,8,17}
p1 & p2 & p3 -> 1 : {3,5,8}
p1 & p2 & p3 & p5 & p6 -> 1 : {3,5,8,14,17}
p1 & p2 & p3 & p5 -> 1 : {3,5,8,14}
p1 & p4 & p6 -> 1 : {3,11,17}
p1 & p4 -> 1 : {3,11}
p1 & p4 & p5 & p6 -> 1 : {3,11,14,17}
p1 & p4 & p5 -> 1 : {3,11,14}
p1 & p6 -> 1 : {3,17}
p1 -> 1 : {3}
p1 & p5 & p6 -> 1 : {3,14,17}
p1 & p5 -> 1 : {3,14}
p1 & p3 & p4 & p6 -> 1 : {3,8,11,17}
p1 & p3 & p4 -> 1 : {3,8,11}
p1 & p3 & p4 & p5 & p6 -> 1 : {3,8,11,14,17}
p1 & p3 & p4 & p5 -> 1 : {3,8,11,14}
p1 & p3 & p6 -> 1 : {3,8,17}
p1 & p3 -> 1 : {3,8}
p1 & p3 & p5 & p6 -> 1 : {3,8,14,17}
p1 & p3 & p5 -> 1 : {3,8,14}
p2 & p4 & p6 -> 1 : {5,11,17}
p2 & p4 -> 1 : {5,11}
p2 & p4 & p5 & p6 -> 1 : {5,11,14,17}
p2 & p4 & p5 -> 1 : {5,11,14}
p2 & p6 -> 1 : {5,17}
p2 -> 1 : {5}
p2 & p5 & p6 -> 1 : {5,14,17}
p2 & p5 -> 1 : {5,14}
p2 & p3 & p4 & p6 -> 1 : {5,8,11,17}
p2 & p3 & p4 -> 1 : {5,8,11}
p2 & p3 & p4 & p5 & p6 -> 1 : {5,8,11,14,17}
p2 & p3 & p4 & p5 -> 1 : {5,8,11,14}
p2 & p3 & p6 -> 1 : {5,8,17}
p2 & p3 -> 1 : {5,8}
p2 & p3 & p5 & p6 -> 1 : {5,8,14,17}
p2 & p3 & p5 -> 1 : {5,8,14}
p4 & p6 -> 1 : {11,17}
p4 -> 1 : {11}
p4 & p5 & p6 -> 1 : {11,14,17}
p4 & p5 -> 1 : {11,14}
p6 -> 1 : {17}
1 -> 1 : {}
p5 & p6 -> 1 : {14,17}
p5 -> 1 : {14}
p3 & p4 & p6 -> 1 : {8,11,17}
p3 & p4 -> 1 : {8,11}
p3 & p4 & p5 & p6 -> 1 : {8,11,14,17}
p3 & p4 & p5 -> 1 : {8,11,14}
p3 & p6 -> 1 : {8,17}
p3 -> 1 : {8}
p3 & p5 & p6 -> 1 : {8,14,17}
p3 & p5 -> 1 : {8,14}

Buchi automaton before simplification
state init
1{} -> init
p1{} -> T1_1
p1 & p2 & p3{} -> T3_1
p1 & p2 & p3 & p4 & p5{} -> T5_1
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_1
p1 & p2 & p3 & p4{} -> T4_1
p1 & p2{} -> T2_1
state T1_1
1{} -> T1_1
p2 & p3{} -> T3_1
p2 & p3 & p4 & p5{} -> T5_1
p2 & p3 & p4 & p5 & p6{} -> accept_1
p2 & p3 & p4{} -> T4_1
p2{} -> T2_1
state T3_1
1{} -> T3_1
p4 & p5{} -> T5_1
p4 & p5 & p6{} -> accept_1
p4{} -> T4_1
state T5_1
1{} -> T5_1
p6{} -> accept_1
state accept_1
1{} -> init
p1{} -> T1_1
p1 & p2 & p3{} -> T3_1
p1 & p2 & p3 & p4 & p5{} -> T5_1
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_1
p1 & p2 & p3 & p4{} -> T4_1
p1 & p2{} -> T2_1
state T4_1
p5{} -> T5_1
p5 & p6{} -> accept_1
1{} -> T4_1
state T2_1
p3{} -> T3_1
p3 & p4 & p5{} -> T5_1
p3 & p4 & p5 & p6{} -> accept_1
p3 & p4{} -> T4_1
1{} -> T2_1

Buchi automaton after simplification
state init
1{} -> init
p1{} -> T1_1
p1 & p2 & p3{} -> T3_1
p1 & p2 & p3 & p4 & p5{} -> T5_1
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_1
p1 & p2 & p3 & p4{} -> T4_1
p1 & p2{} -> T2_1
state T1_1
1{} -> T1_1
p2 & p3{} -> T3_1
p2 & p3 & p4 & p5{} -> T5_1
p2 & p3 & p4 & p5 & p6{} -> accept_1
p2 & p3 & p4{} -> T4_1
p2{} -> T2_1
state T3_1
1{} -> T3_1
p4 & p5{} -> T5_1
p4 & p5 & p6{} -> accept_1
p4{} -> T4_1
state T5_1
1{} -> T5_1
p6{} -> accept_1
state accept_1
1{} -> init
p1{} -> T1_1
p1 & p2 & p3{} -> T3_1
p1 & p2 & p3 & p4 & p5{} -> T5_1
p1 & p2 & p3 & p4 & p5 & p6{} -> accept_1
p1 & p2 & p3 & p4{} -> T4_1
p1 & p2{} -> T2_1
state T4_1
p5{} -> T5_1
p5 & p6{} -> accept_1
1{} -> T4_1
state T2_1
p3{} -> T3_1
p3 & p4 & p5{} -> T5_1
p3 & p4 & p5 & p6{} -> accept_1
p3 & p4{} -> T4_1
1{} -> T2_1

never { /* []<>(p1) && []<>(p2) && []<>(p3) && []<>(p4) && []<>(p5) && []<>(p6)  */
T0_init:
	if
	:: (1) -> goto T0_init
	:: (p1) -> goto T1_S1
	:: (p1 && p2 && p3) -> goto T3_S1
	:: (p1 && p2 && p3 && p4 && p5) -> goto T5_S1
	:: (p1 && p2 && p3 && p4 && p5 && p6) -> goto accept_S1
	:: (p1 && p2 && p3 && p4) -> goto T4_S1
	:: (p1 && p2) -> goto T2_S1
	fi;
T1_S1:
	if
	:: (1) -> goto T1_S1
	:: (p2 && p3) -> goto T3_S1
	:: (p2 && p3 && p4 && p5) -> goto T5_S1
	:: (p2 && p3 && p4 && p5 && p6) -> goto accept_S1
	:: (p2 && p3 && p4) -> goto T4_S1
	:: (p2) -> goto T2_S1
	fi;
T3_S1:
	if
	:: (1) -> goto T3_S1
	:: (p4 && p5) -> goto T5_S1
	:: (p4 && p5 && p6) -> goto accept_S1
	:: (p4) -> goto T4_S1
	fi;
T5_S1:
	if
	:: (1) -> goto T5_S1
	:: (p6) -> goto accept_S1
	fi;
accept_S1:
	if
	:: (1) -> goto T0_init
	:: (p1) -> goto T1_S1
	:: (p1 && p2 && p3) -> goto T3_S1
	:: (p1 && p2 && p3 && p4 && p5) -> goto T5_S1
	:: (p1 && p2 && p3 && p4 && p5 && p6) -> goto accept_S1
	:: (p1 && p2 && p3 && p4) -> goto T4_S1
	:: (p1 && p2) -> goto T2_S1
	fi;
T4_S1:
	if
	:: (p5) -> goto T5_S1
	:: (p5 && p6) -> goto accept_S1
	:: (1) -> goto T4_S1
	fi;
T2_S1:
	if
	:: (p3) -> goto T3_S1
	:: (p3 && p4 && p5) -> goto T5_S1
	:: (p3 && p4 && p5 && p6) -> goto accept_S1
	:: (p3 && p4) -> goto T4_S1
	:: (1) -> goto T2_S1
	fi;
}
