formula: []<>( p1 && <> (p3) ) && (! p2) && [](p3->X(!p3 U p4)) && <> (p5) && []<> (p6))
	/* Normlzd: (((((false V (true U ((p1) && (true U (p3))))) && ! ((p2))) && (false V (! ((p3)) || X ((! ((p3)) U (p4)))))) && (true U (p5))) && (false V (true U (p6)))) */

Alternating automaton before simplification
init :
{8,9,15,17,20}
state 20 : (false V (true U (p6)))
p6{} -> {20}
1{} -> {19,20}
state 19 : (true U (p6))
1{} -> {19}
p6{} -> {}
state 18 : (p6)
p6{} -> {}
state 17 : (true U (p5))
1{} -> {17}
p5{} -> {}
state 16 : (p5)
p5{} -> {}
state 15 : (false V (! ((p3)) || X ((! ((p3)) U (p4)))))
{} -> {15}
1{} -> {12,15}
state 14 : (! ((p3)) || X ((! ((p3)) U (p4))))
1{} -> {12}
{} -> {}
state 13 : X ((! ((p3)) U (p4)))
1{} -> {12}
state 12 : (! ((p3)) U (p4))
{} -> {12}
p4{} -> {}
state 11 : (p4)
p4{} -> {}
state 10 : ! ((p3))
{} -> {}
state 9 : ! ((p2))
{} -> {}
state 8 : (false V (true U ((p1) && (true U (p3)))))
p1 & p3{} -> {8}
p1{} -> {4,8}
1{} -> {6,8}
state 7 : false
state 6 : (true U ((p1) && (true U (p3))))
1{} -> {6}
p1{} -> {4}
p1 & p3{} -> {}
state 5 : ((p1) && (true U (p3)))
p1 & p3{} -> {}
p1{} -> {4}
state 4 : (true U (p3))
1{} -> {4}
p3{} -> {}
state 3 : true
1{} -> {}
state 2 : (p3)
p3{} -> {}
state 1 : (p1)
p1{} -> {}

Alternating automaton after simplification
init :
{8,9,15,17,20}
state 20 : (false V (true U (p6)))
p6{} -> {20}
1{} -> {19,20}
state 19 : (true U (p6))
1{} -> {19}
p6{} -> {}
state 17 : (true U (p5))
1{} -> {17}
p5{} -> {}
state 15 : (false V (! ((p3)) || X ((! ((p3)) U (p4)))))
{} -> {15}
1{} -> {12,15}
state 12 : (! ((p3)) U (p4))
{} -> {12}
p4{} -> {}
state 9 : ! ((p2))
{} -> {}
state 8 : (false V (true U ((p1) && (true U (p3)))))
p1 & p3{} -> {8}
p1{} -> {4,8}
1{} -> {6,8}
state 6 : (true U ((p1) && (true U (p3))))
1{} -> {6}
p1{} -> {4}
p1 & p3{} -> {}
state 4 : (true U (p3))
1{} -> {4}
p3{} -> {}

Generalized Buchi automaton before simplification
init :
1
state 1 ({8,9,15,17,20}) : 1
p5 & p2 -> 21 : {4,17}
p5 & p6 & p2 -> 21 : {4,17,19}
p2 -> 19 : {4}
p6 & p2 -> 19 : {4,19}
p5 & p3 & p2 -> 17 : {4,12,17}
p5 & p6 & p3 & p2 -> 17 : {4,12,17,19}
p3 & p2 -> 15 : {4,12}
p6 & p3 & p2 -> 15 : {4,12,19}
p1 & p5 & p2 -> 13 : {6,17}
p1 & p5 & p6 & p2 -> 13 : {6,17,19}
p1 & p2 -> 11 : {6}
p1 & p6 & p2 -> 11 : {6,19}
p1 & p5 & p3 & p2 -> 73 : {6,12,17}
p1 & p5 & p6 & p3 & p2 -> 73 : {6,12,17,19}
p1 & p3 & p2 -> 77 : {6,12}
p1 & p6 & p3 & p2 -> 77 : {6,12,19}
p1 & p3 & p5 & p2 -> 21 : {4,6,17}
p1 & p3 & p5 & p6 & p2 -> 21 : {4,6,17,19}
p1 & p3 & p2 -> 19 : {4,6}
p1 & p3 & p6 & p2 -> 19 : {4,6,19}
state 21 ({6,8,12,15,19,20}) : 11
p1 & p3 & p4 & p6 -> 21 : {4,6,12,17,19}
p1 & p3 & p4 -> 21 : {4,6,12,17}
p1 & p4 & p6 -> 13 : {6,12,17,19}
p1 & p4 -> 13 : {6,12,17}
p1 & p4 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p4 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 13 : {6,17,19}
p1 & p3 -> 13 : {6,17}
p4 & p6 -> 21 : {4,12,17,19}
p4 -> 21 : {4,12,17}
p4 & p6 & p3 -> 17 : {4,12,17,19}
p4 & p3 -> 17 : {4,12,17}
p6 & p3 -> 21 : {4,17,19}
p3 -> 21 : {4,17}
state 19 ({6,8,12,15,17,19,20}) : 6
p1 & p3 & p4 & p5 & p6 -> 21 : {4,6,12,17,19}
p1 & p3 & p4 & p5 -> 21 : {4,6,12,17}
p1 & p3 & p4 & p6 -> 19 : {4,6,12,19}
p1 & p3 & p4 -> 19 : {4,6,12}
p1 & p4 & p5 & p6 -> 13 : {6,12,17,19}
p1 & p4 & p5 -> 13 : {6,12,17}
p1 & p4 & p6 -> 11 : {6,12,19}
p1 & p4 -> 11 : {6,12}
p1 & p4 & p5 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p4 & p5 & p3 -> 73 : {6,12,17}
p1 & p4 & p6 & p3 -> 77 : {6,12,19}
p1 & p4 & p3 -> 77 : {6,12}
p1 & p5 & p6 & p3 -> 13 : {6,17,19}
p1 & p5 & p3 -> 13 : {6,17}
p1 & p6 & p3 -> 11 : {6,19}
p1 & p3 -> 11 : {6}
p4 & p5 & p6 -> 21 : {4,12,17,19}
p4 & p5 -> 21 : {4,12,17}
p4 & p6 -> 19 : {4,12,19}
p4 -> 19 : {4,12}
p4 & p5 & p6 & p3 -> 17 : {4,12,17,19}
p4 & p5 & p3 -> 17 : {4,12,17}
p4 & p6 & p3 -> 15 : {4,12,19}
p4 & p3 -> 15 : {4,12}
p5 & p6 & p3 -> 21 : {4,17,19}
p5 & p3 -> 21 : {4,17}
p6 & p3 -> 19 : {4,19}
p3 -> 19 : {4}
state 17 ({6,8,15,19,20}) : 5
p1 & p3 & p6 -> 21 : {4,6,17,19}
p1 & p3 -> 21 : {4,6,17}
p1 & p6 -> 13 : {6,17,19}
p1 -> 13 : {6,17}
p1 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p3 -> 73 : {6,12,17}
p6 -> 21 : {4,17,19}
1 -> 21 : {4,17}
p6 & p3 -> 17 : {4,12,17,19}
p3 -> 17 : {4,12,17}
state 15 ({6,8,15,17,19,20}) : 3
p1 & p3 & p5 & p6 -> 21 : {4,6,17,19}
p1 & p3 & p5 -> 21 : {4,6,17}
p1 & p3 & p6 -> 19 : {4,6,19}
p1 & p3 -> 19 : {4,6}
p1 & p5 & p6 -> 13 : {6,17,19}
p1 & p5 -> 13 : {6,17}
p1 & p6 -> 11 : {6,19}
p1 -> 11 : {6}
p1 & p5 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p5 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 77 : {6,12,19}
p1 & p3 -> 77 : {6,12}
p5 & p6 -> 21 : {4,17,19}
p5 -> 21 : {4,17}
p6 -> 19 : {4,19}
1 -> 19 : {4}
p5 & p6 & p3 -> 17 : {4,12,17,19}
p5 & p3 -> 17 : {4,12,17}
p6 & p3 -> 15 : {4,12,19}
p3 -> 15 : {4,12}
state 13 ({4,8,12,15,19,20}) : 13
p3 & p4 & p6 -> 21 : {4,12,17,19}
p3 & p4 -> 21 : {4,12,17}
p1 & p3 & p4 & p6 -> 21 : {4,6,12,17,19}
p1 & p3 & p4 -> 21 : {4,6,12,17}
p4 & p6 -> 13 : {12,17,19}
p4 -> 13 : {12,17}
p4 & p6 & p3 -> 73 : {12,17,19}
p4 & p3 -> 73 : {12,17}
p6 & p3 -> 13 : {17,19}
p3 -> 13 : {17}
p1 & p4 & p6 -> 13 : {6,12,17,19}
p1 & p4 -> 13 : {6,12,17}
p1 & p4 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p4 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 13 : {6,17,19}
p1 & p3 -> 13 : {6,17}
state 73 ({4,6,8,15,20}) : 4
p1 & p3 -> 21 : {4,6,17}
p1 & p3 & p6 -> 21 : {4,6,17,19}
p3 -> 21 : {4,17}
p3 & p6 -> 21 : {4,17,19}
p1 -> 13 : {6,17}
p1 & p6 -> 13 : {6,17,19}
p1 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 73 : {6,12,17,19}
1 -> 13 : {17}
p6 -> 13 : {17,19}
p3 -> 73 : {12,17}
p6 & p3 -> 73 : {12,17,19}
state 11 ({4,8,12,15,17,19,20}) : 7
p3 & p4 & p5 & p6 -> 21 : {4,12,17,19}
p3 & p4 & p5 -> 21 : {4,12,17}
p3 & p4 & p6 -> 19 : {4,12,19}
p3 & p4 -> 19 : {4,12}
p1 & p3 & p4 & p5 & p6 -> 21 : {4,6,12,17,19}
p1 & p3 & p4 & p5 -> 21 : {4,6,12,17}
p1 & p3 & p4 & p6 -> 19 : {4,6,12,19}
p1 & p3 & p4 -> 19 : {4,6,12}
p4 & p5 & p6 -> 13 : {12,17,19}
p4 & p5 -> 13 : {12,17}
p4 & p6 -> 11 : {12,19}
p4 -> 11 : {12}
p4 & p5 & p6 & p3 -> 73 : {12,17,19}
p4 & p5 & p3 -> 73 : {12,17}
p4 & p6 & p3 -> 77 : {12,19}
p4 & p3 -> 77 : {12}
p5 & p6 & p3 -> 13 : {17,19}
p5 & p3 -> 13 : {17}
p6 & p3 -> 11 : {19}
p3 -> 11 : {}
p1 & p4 & p5 & p6 -> 13 : {6,12,17,19}
p1 & p4 & p5 -> 13 : {6,12,17}
p1 & p4 & p6 -> 11 : {6,12,19}
p1 & p4 -> 11 : {6,12}
p1 & p4 & p5 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p4 & p5 & p3 -> 73 : {6,12,17}
p1 & p4 & p6 & p3 -> 77 : {6,12,19}
p1 & p4 & p3 -> 77 : {6,12}
p1 & p5 & p6 & p3 -> 13 : {6,17,19}
p1 & p5 & p3 -> 13 : {6,17}
p1 & p6 & p3 -> 11 : {6,19}
p1 & p3 -> 11 : {6}
state 77 ({4,6,8,15,17,20}) : 2
p1 & p3 & p5 -> 21 : {4,6,17}
p1 & p3 & p5 & p6 -> 21 : {4,6,17,19}
p1 & p3 -> 19 : {4,6}
p1 & p3 & p6 -> 19 : {4,6,19}
p3 & p5 -> 21 : {4,17}
p3 & p5 & p6 -> 21 : {4,17,19}
p3 -> 19 : {4}
p3 & p6 -> 19 : {4,19}
p1 & p5 -> 13 : {6,17}
p1 & p5 & p6 -> 13 : {6,17,19}
p1 -> 11 : {6}
p1 & p6 -> 11 : {6,19}
p1 & p5 & p3 -> 73 : {6,12,17}
p1 & p5 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p3 -> 77 : {6,12}
p1 & p6 & p3 -> 77 : {6,12,19}
p5 -> 13 : {17}
p5 & p6 -> 13 : {17,19}
1 -> 11 : {}
p6 -> 11 : {19}
p5 & p3 -> 73 : {12,17}
p5 & p6 & p3 -> 73 : {12,17,19}
p3 -> 77 : {12}
p6 & p3 -> 77 : {12,19}

Generalized Buchi automaton after simplification
init :
1
state 1 ({8,9,15,17,20}) : 3
p5 & p2 -> 21 : {4,17}
p2 -> 19 : {4}
p5 & p3 & p2 -> 17 : {4,12,17}
p3 & p2 -> 15 : {4,12}
p1 & p5 & p2 -> 13 : {6,17}
p1 & p2 -> 11 : {6}
p1 & p5 & p3 & p2 -> 73 : {6,12,17}
p1 & p3 & p2 -> 77 : {6,12}
state 21 ({6,8,12,15,19,20}) : 1
p1 & p3 & p4 & p6 -> 21 : {4,6,12,17,19}
p1 & p3 & p4 -> 21 : {4,6,12,17}
p1 & p4 & p6 -> 13 : {6,12,17,19}
p1 & p4 -> 13 : {6,12,17}
p1 & p4 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p4 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 13 : {6,17,19}
p1 & p3 -> 13 : {6,17}
p4 & p6 -> 21 : {4,12,17,19}
p4 -> 21 : {4,12,17}
p4 & p6 & p3 -> 17 : {4,12,17,19}
p4 & p3 -> 17 : {4,12,17}
p6 & p3 -> 21 : {4,17,19}
p3 -> 21 : {4,17}
state 19 ({6,8,12,15,17,19,20}) : 2
p1 & p4 & p5 -> 13 : {6,12,17}
p1 & p4 -> 11 : {6,12}
p1 & p4 & p5 & p3 -> 73 : {6,12,17}
p1 & p4 & p3 -> 77 : {6,12}
p1 & p5 & p3 -> 13 : {6,17}
p1 & p3 -> 11 : {6}
p4 & p5 -> 21 : {4,12,17}
p4 -> 19 : {4,12}
p4 & p5 & p3 -> 17 : {4,12,17}
p4 & p3 -> 15 : {4,12}
p5 & p3 -> 21 : {4,17}
p3 -> 19 : {4}
state 17 ({6,8,15,19,20}) : 1
p1 & p3 & p6 -> 21 : {4,6,17,19}
p1 & p3 -> 21 : {4,6,17}
p1 & p6 -> 13 : {6,17,19}
p1 -> 13 : {6,17}
p1 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p3 -> 73 : {6,12,17}
p6 -> 21 : {4,17,19}
1 -> 21 : {4,17}
p6 & p3 -> 17 : {4,12,17,19}
p3 -> 17 : {4,12,17}
state 15 ({6,8,15,17,19,20}) : 2
p1 & p5 -> 13 : {6,17}
p1 -> 11 : {6}
p1 & p5 & p3 -> 73 : {6,12,17}
p1 & p3 -> 77 : {6,12}
p5 -> 21 : {4,17}
1 -> 19 : {4}
p5 & p3 -> 17 : {4,12,17}
p3 -> 15 : {4,12}
state 13 ({4,8,12,15,19,20}) : 1
p3 & p4 & p6 -> 21 : {4,12,17,19}
p3 & p4 -> 21 : {4,12,17}
p1 & p3 & p4 & p6 -> 21 : {4,6,12,17,19}
p1 & p3 & p4 -> 21 : {4,6,12,17}
p4 & p6 -> 13 : {12,17,19}
p4 -> 13 : {12,17}
p4 & p6 & p3 -> 73 : {12,17,19}
p4 & p3 -> 73 : {12,17}
p6 & p3 -> 13 : {17,19}
p3 -> 13 : {17}
p1 & p4 & p6 -> 13 : {6,12,17,19}
p1 & p4 -> 13 : {6,12,17}
p1 & p4 & p6 & p3 -> 73 : {6,12,17,19}
p1 & p4 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 13 : {6,17,19}
p1 & p3 -> 13 : {6,17}
state 73 ({4,6,8,15,20}) : 1
p1 & p3 -> 21 : {4,6,17}
p1 & p3 & p6 -> 21 : {4,6,17,19}
p3 -> 21 : {4,17}
p3 & p6 -> 21 : {4,17,19}
p1 -> 13 : {6,17}
p1 & p6 -> 13 : {6,17,19}
p1 & p3 -> 73 : {6,12,17}
p1 & p6 & p3 -> 73 : {6,12,17,19}
1 -> 13 : {17}
p6 -> 13 : {17,19}
p3 -> 73 : {12,17}
p6 & p3 -> 73 : {12,17,19}
state 11 ({4,8,12,15,17,19,20}) : 2
p3 & p4 & p5 -> 21 : {4,12,17}
p3 & p4 -> 19 : {4,12}
p4 & p5 -> 13 : {12,17}
p4 -> 11 : {12}
p4 & p5 & p3 -> 73 : {12,17}
p4 & p3 -> 77 : {12}
p5 & p3 -> 13 : {17}
p3 -> 11 : {}
state 77 ({4,6,8,15,17,20}) : 2
p3 & p5 -> 21 : {4,17}
p3 -> 19 : {4}
p5 -> 13 : {17}
1 -> 11 : {}
p5 & p3 -> 73 : {12,17}
p3 -> 77 : {12}

Buchi automaton before simplification
state init
p1 & {1,2} -> T0_77
p1 & p5 & {1,2} -> T0_73
p1 & {2} -> T0_11
p1 & p5 & {2} -> T0_13
{1,2} -> T1_15
p5 & {1,2} -> T1_17
{2} -> T1_19
p5 & {2} -> T1_21
state T0_77
{1} -> T0_77
p5 & {1} -> T0_73
1{} -> T0_11
p5{} -> T0_13
p3{} -> T1_19
p3 & p5{} -> T1_21
state T0_73
{1} -> T0_73
1{} -> T0_13
p3{} -> T1_21
p1 & p3{} -> T2_21
state T2_21
{1} -> T2_21
p4 & {1} -> T4_17
p4 & p6 & {1} -> accept_17
p4{} -> T4_21
p4 & p6{} -> accept_21
p1 & {1} -> T2_13
p1 & p4 & {1} -> T4_73
p1 & p4 & p6 & {1} -> accept_73
p1 & p4{} -> T4_13
p1 & p4 & p6{} -> accept_13
state T4_17
{1} -> T4_17
p6 & {1} -> accept_17
1{} -> T4_21
p6{} -> accept_21
p1 & {1} -> T4_73
p1 & p6 & {1} -> accept_73
p1{} -> T4_13
p1 & p6{} -> accept_13
state accept_17
{1} -> T1_17
1{} -> T1_21
p1 & {1} -> T0_73
p1{} -> T0_13
p1 & p3{} -> T2_21
state T2_13
{1} -> T2_13
p4 & {1} -> T4_73
p4 & p6 & {1} -> accept_73
p4{} -> T4_13
p4 & p6{} -> accept_13
p3 & p4{} -> T4_21
p3 & p4 & p6{} -> accept_21
state T4_73
p6 & {1} -> accept_73
{1} -> T4_73
p6{} -> accept_13
1{} -> T4_13
p3 & p6{} -> accept_21
p3{} -> T4_21
state accept_73
{1} -> T0_73
1{} -> T0_13
p3{} -> T1_21
p1 & p3{} -> T2_21
state T4_13
{1} -> T4_13
p6 & {1} -> accept_13
p4 & {1} -> T4_73
p4 & p6 & {1} -> accept_73
p4{} -> T4_13
p4 & p6{} -> accept_13
p3 & p4{} -> T4_21
p3 & p4 & p6{} -> accept_21
state accept_13
{1} -> T0_13
p4 & {1} -> T0_73
p4{} -> T0_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21
p3 & p4{} -> T1_21
state T4_21
{1} -> T4_21
p6 & {1} -> accept_21
p4 & {1} -> T4_17
p4 & p6 & {1} -> accept_17
p4{} -> T4_21
p4 & p6{} -> accept_21
p1 & {1} -> T4_13
p1 & p6 & {1} -> accept_13
p1 & p4 & {1} -> T4_73
p1 & p4 & p6 & {1} -> accept_73
p1 & p4{} -> T4_13
p1 & p4 & p6{} -> accept_13
state accept_21
{1} -> T1_21
p4 & {1} -> T1_17
p4{} -> T1_21
p1 & {1} -> T0_13
p1 & p4 & {1} -> T0_73
p1 & p4{} -> T0_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21
state T0_11
{1} -> T0_11
p5 & {1} -> T0_13
p4 & {1} -> T0_77
p4 & p5 & {1} -> T0_73
p4{} -> T0_11
p4 & p5{} -> T0_13
p3 & p4{} -> T1_19
p3 & p4 & p5{} -> T1_21
state T0_13
{1} -> T0_13
p4 & {1} -> T0_73
p4{} -> T0_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21
p3 & p4{} -> T1_21
state T1_15
{1} -> T1_15
p5 & {1} -> T1_17
1{} -> T1_19
p5{} -> T1_21
p1 & {1} -> T3_77
p1 & p5 & {1} -> T4_73
p1{} -> T2_11
p1 & p5{} -> T2_13
state T3_77
{1} -> T3_77
p5 & {1} -> T4_73
1{} -> T3_11
p5{} -> T4_13
p3{} -> T3_19
p3 & p5{} -> T4_21
state T3_11
{1} -> T3_11
p5 & {1} -> T4_13
p4 & {1} -> T3_77
p4 & p5 & {1} -> T4_73
p4{} -> T3_11
p4 & p5{} -> T4_13
p3 & p4{} -> T3_19
p3 & p4 & p5{} -> T4_21
state T3_19
{1} -> T3_19
p5 & {1} -> T4_21
p4 & {1} -> T3_15
p4 & p5 & {1} -> T4_17
p4{} -> T3_19
p4 & p5{} -> T4_21
p1 & {1} -> T3_11
p1 & p5 & {1} -> T4_13
p1 & p4 & {1} -> T3_77
p1 & p4 & p5 & {1} -> T4_73
p1 & p4{} -> T3_11
p1 & p4 & p5{} -> T4_13
state T3_15
{1} -> T3_15
p5 & {1} -> T4_17
1{} -> T3_19
p5{} -> T4_21
p1 & {1} -> T3_77
p1 & p5 & {1} -> T4_73
p1{} -> T3_11
p1 & p5{} -> T4_13
state T2_11
{1} -> T2_11
p5 & {1} -> T2_13
p4 & {1} -> T3_77
p4 & p5 & {1} -> T4_73
p4{} -> T3_11
p4 & p5{} -> T4_13
p3 & p4{} -> T3_19
p3 & p4 & p5{} -> T4_21
state T1_17
{1} -> T1_17
1{} -> T1_21
p1 & {1} -> T4_73
p1 & p6 & {1} -> accept_73
p1{} -> T2_13
p1 & p3{} -> T2_21
state T1_19
{1} -> T1_19
p5 & {1} -> T1_21
p4 & {1} -> T1_15
p4 & p5 & {1} -> T1_17
p4{} -> T1_19
p4 & p5{} -> T1_21
p1 & {1} -> T2_11
p1 & p5 & {1} -> T2_13
p1 & p4 & {1} -> T3_77
p1 & p4 & p5 & {1} -> T4_73
p1 & p4{} -> T3_11
p1 & p4 & p5{} -> T4_13
state T1_21
{1} -> T1_21
p4 & {1} -> T1_17
p4{} -> T1_21
p1 & {1} -> T2_13
p1 & p4 & {1} -> T4_73
p1 & p4 & p6 & {1} -> accept_73
p1 & p4{} -> T4_13
p1 & p4 & p6{} -> accept_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21

Buchi automaton after simplification
state init
p1 & {1,2} -> T0_77
p1 & p5 & {1,2} -> T0_73
p1 & {2} -> T0_11
p1 & p5 & {2} -> T0_13
{1,2} -> T1_15
p5 & {1,2} -> T1_17
{2} -> T1_19
p5 & {2} -> T1_21
state T0_77
{1} -> T0_77
p5 & {1} -> T0_73
1{} -> T0_11
p5{} -> T0_13
p3{} -> T1_19
p3 & p5{} -> T1_21
state T0_73
{1} -> T0_73
1{} -> T0_13
p3{} -> T1_21
p1 & p3{} -> T2_21
state T2_21
{1} -> T2_21
p4 & {1} -> T4_17
p4 & p6 & {1} -> accept_17
p4{} -> T4_21
p4 & p6{} -> accept_21
p1 & {1} -> T2_13
p1 & p4 & {1} -> T4_73
p1 & p4 & p6 & {1} -> accept_73
p1 & p4{} -> T4_13
p1 & p4 & p6{} -> accept_13
state T4_17
{1} -> T4_17
p6 & {1} -> accept_17
1{} -> T4_21
p6{} -> accept_21
p1 & {1} -> T4_73
p1 & p6 & {1} -> accept_73
p1{} -> T4_13
p1 & p6{} -> accept_13
state accept_17
{1} -> T1_17
1{} -> T1_21
p1 & {1} -> T0_73
p1{} -> T0_13
p1 & p3{} -> T2_21
state T2_13
{1} -> T2_13
p4 & {1} -> T4_73
p4 & p6 & {1} -> accept_73
p4{} -> T4_13
p4 & p6{} -> accept_13
p3 & p4{} -> T4_21
p3 & p4 & p6{} -> accept_21
state T4_73
p6 & {1} -> accept_73
{1} -> T4_73
p6{} -> accept_13
1{} -> T4_13
p3 & p6{} -> accept_21
p3{} -> T4_21
state accept_73
{1} -> T0_73
1{} -> T0_13
p3{} -> T1_21
p1 & p3{} -> T2_21
state T4_13
{1} -> T4_13
p6 & {1} -> accept_13
p4 & {1} -> T4_73
p4 & p6 & {1} -> accept_73
p4{} -> T4_13
p4 & p6{} -> accept_13
p3 & p4{} -> T4_21
p3 & p4 & p6{} -> accept_21
state accept_13
{1} -> T0_13
p4 & {1} -> T0_73
p4{} -> T0_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21
p3 & p4{} -> T1_21
state T4_21
{1} -> T4_21
p6 & {1} -> accept_21
p4 & {1} -> T4_17
p4 & p6 & {1} -> accept_17
p4{} -> T4_21
p4 & p6{} -> accept_21
p1 & {1} -> T4_13
p1 & p6 & {1} -> accept_13
p1 & p4 & {1} -> T4_73
p1 & p4 & p6 & {1} -> accept_73
p1 & p4{} -> T4_13
p1 & p4 & p6{} -> accept_13
state accept_21
{1} -> T1_21
p4 & {1} -> T1_17
p4{} -> T1_21
p1 & {1} -> T0_13
p1 & p4 & {1} -> T0_73
p1 & p4{} -> T0_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21
state T0_11
{1} -> T0_11
p5 & {1} -> T0_13
p4 & {1} -> T0_77
p4 & p5 & {1} -> T0_73
p4{} -> T0_11
p4 & p5{} -> T0_13
p3 & p4{} -> T1_19
p3 & p4 & p5{} -> T1_21
state T0_13
{1} -> T0_13
p4 & {1} -> T0_73
p4{} -> T0_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21
p3 & p4{} -> T1_21
state T1_15
{1} -> T1_15
p5 & {1} -> T1_17
1{} -> T1_19
p5{} -> T1_21
p1 & {1} -> T3_77
p1 & p5 & {1} -> T4_73
p1{} -> T2_11
p1 & p5{} -> T2_13
state T3_77
{1} -> T3_77
p5 & {1} -> T4_73
1{} -> T3_11
p5{} -> T4_13
p3{} -> T3_19
p3 & p5{} -> T4_21
state T3_11
{1} -> T3_11
p5 & {1} -> T4_13
p4 & {1} -> T3_77
p4 & p5 & {1} -> T4_73
p4{} -> T3_11
p4 & p5{} -> T4_13
p3 & p4{} -> T3_19
p3 & p4 & p5{} -> T4_21
state T3_19
{1} -> T3_19
p5 & {1} -> T4_21
p4 & {1} -> T3_15
p4 & p5 & {1} -> T4_17
p4{} -> T3_19
p4 & p5{} -> T4_21
p1 & {1} -> T3_11
p1 & p5 & {1} -> T4_13
p1 & p4 & {1} -> T3_77
p1 & p4 & p5 & {1} -> T4_73
p1 & p4{} -> T3_11
p1 & p4 & p5{} -> T4_13
state T3_15
{1} -> T3_15
p5 & {1} -> T4_17
1{} -> T3_19
p5{} -> T4_21
p1 & {1} -> T3_77
p1 & p5 & {1} -> T4_73
p1{} -> T3_11
p1 & p5{} -> T4_13
state T2_11
{1} -> T2_11
p5 & {1} -> T2_13
p4 & {1} -> T3_77
p4 & p5 & {1} -> T4_73
p4{} -> T3_11
p4 & p5{} -> T4_13
p3 & p4{} -> T3_19
p3 & p4 & p5{} -> T4_21
state T1_17
{1} -> T1_17
1{} -> T1_21
p1 & {1} -> T4_73
p1 & p6 & {1} -> accept_73
p1{} -> T2_13
p1 & p3{} -> T2_21
state T1_19
{1} -> T1_19
p5 & {1} -> T1_21
p4 & {1} -> T1_15
p4 & p5 & {1} -> T1_17
p4{} -> T1_19
p4 & p5{} -> T1_21
p1 & {1} -> T2_11
p1 & p5 & {1} -> T2_13
p1 & p4 & {1} -> T3_77
p1 & p4 & p5 & {1} -> T4_73
p1 & p4{} -> T3_11
p1 & p4 & p5{} -> T4_13
state T1_21
{1} -> T1_21
p4 & {1} -> T1_17
p4{} -> T1_21
p1 & {1} -> T2_13
p1 & p4 & {1} -> T4_73
p1 & p4 & p6 & {1} -> accept_73
p1 & p4{} -> T4_13
p1 & p4 & p6{} -> accept_13
p1 & p3 & p4{} -> T4_21
p1 & p3 & p4 & p6{} -> accept_21

never { /* []<>( p1 && <> (p3) ) && (! p2) && [](p3->X(!p3 U p4)) && <> (p5) && []<> (p6)) */
T0_init:
	if
	:: (p1 && !p3 && !p2) -> goto T0_S77
	:: (p1 && !p3 && !p2 && p5) -> goto T0_S73
	:: (p1 && !p2) -> goto T0_S11
	:: (p1 && !p2 && p5) -> goto T0_S13
	:: (!p3 && !p2) -> goto T1_S15
	:: (!p3 && !p2 && p5) -> goto T1_S17
	:: (!p2) -> goto T1_S19
	:: (!p2 && p5) -> goto T1_S21
	fi;
T0_S77:
	if
	:: (!p3) -> goto T0_S77
	:: (!p3 && p5) -> goto T0_S73
	:: (1) -> goto T0_S11
	:: (p5) -> goto T0_S13
	:: (p3) -> goto T1_S19
	:: (p3 && p5) -> goto T1_S21
	fi;
T0_S73:
	if
	:: (!p3) -> goto T0_S73
	:: (1) -> goto T0_S13
	:: (p3) -> goto T1_S21
	:: (p1 && p3) -> goto T2_S21
	fi;
T2_S21:
	if
	:: (!p3) -> goto T2_S21
	:: (!p3 && p4) -> goto T4_S17
	:: (!p3 && p4 && p6) -> goto accept_S17
	:: (p4) -> goto T4_S21
	:: (p4 && p6) -> goto accept_S21
	:: (p1 && !p3) -> goto T2_S13
	:: (p1 && !p3 && p4) -> goto T4_S73
	:: (p1 && !p3 && p4 && p6) -> goto accept_S73
	:: (p1 && p4) -> goto T4_S13
	:: (p1 && p4 && p6) -> goto accept_S13
	fi;
T4_S17:
	if
	:: (!p3) -> goto T4_S17
	:: (!p3 && p6) -> goto accept_S17
	:: (1) -> goto T4_S21
	:: (p6) -> goto accept_S21
	:: (p1 && !p3) -> goto T4_S73
	:: (p1 && !p3 && p6) -> goto accept_S73
	:: (p1) -> goto T4_S13
	:: (p1 && p6) -> goto accept_S13
	fi;
accept_S17:
	if
	:: (!p3) -> goto T1_S17
	:: (1) -> goto T1_S21
	:: (p1 && !p3) -> goto T0_S73
	:: (p1) -> goto T0_S13
	:: (p1 && p3) -> goto T2_S21
	fi;
T2_S13:
	if
	:: (!p3) -> goto T2_S13
	:: (!p3 && p4) -> goto T4_S73
	:: (!p3 && p4 && p6) -> goto accept_S73
	:: (p4) -> goto T4_S13
	:: (p4 && p6) -> goto accept_S13
	:: (p3 && p4) -> goto T4_S21
	:: (p3 && p4 && p6) -> goto accept_S21
	fi;
T4_S73:
	if
	:: (!p3 && p6) -> goto accept_S73
	:: (!p3) -> goto T4_S73
	:: (p6) -> goto accept_S13
	:: (1) -> goto T4_S13
	:: (p3 && p6) -> goto accept_S21
	:: (p3) -> goto T4_S21
	fi;
accept_S73:
	if
	:: (!p3) -> goto T0_S73
	:: (1) -> goto T0_S13
	:: (p3) -> goto T1_S21
	:: (p1 && p3) -> goto T2_S21
	fi;
T4_S13:
	if
	:: (!p3) || (p4) -> goto T4_S13
	:: (!p3 && p6) || (p4 && p6) -> goto accept_S13
	:: (!p3 && p4) -> goto T4_S73
	:: (!p3 && p4 && p6) -> goto accept_S73
	:: (p3 && p4) -> goto T4_S21
	:: (p3 && p4 && p6) -> goto accept_S21
	fi;
accept_S13:
	if
	:: (!p3) || (p4) -> goto T0_S13
	:: (!p3 && p4) -> goto T0_S73
	:: (p1 && p3 && p4) -> goto T4_S21
	:: (p1 && p3 && p4 && p6) -> goto accept_S21
	:: (p3 && p4) -> goto T1_S21
	fi;
T4_S21:
	if
	:: (!p3) || (p4) -> goto T4_S21
	:: (!p3 && p6) || (p4 && p6) -> goto accept_S21
	:: (!p3 && p4) -> goto T4_S17
	:: (!p3 && p4 && p6) -> goto accept_S17
	:: (p1 && !p3) || (p1 && p4) -> goto T4_S13
	:: (p1 && !p3 && p6) || (p1 && p4 && p6) -> goto accept_S13
	:: (p1 && !p3 && p4) -> goto T4_S73
	:: (p1 && !p3 && p4 && p6) -> goto accept_S73
	fi;
accept_S21:
	if
	:: (!p3) || (p4) -> goto T1_S21
	:: (!p3 && p4) -> goto T1_S17
	:: (p1 && !p3) || (p1 && p4) -> goto T0_S13
	:: (p1 && !p3 && p4) -> goto T0_S73
	:: (p1 && p3 && p4) -> goto T4_S21
	:: (p1 && p3 && p4 && p6) -> goto accept_S21
	fi;
T0_S11:
	if
	:: (!p3) || (p4) -> goto T0_S11
	:: (!p3 && p5) || (p4 && p5) -> goto T0_S13
	:: (!p3 && p4) -> goto T0_S77
	:: (!p3 && p4 && p5) -> goto T0_S73
	:: (p3 && p4) -> goto T1_S19
	:: (p3 && p4 && p5) -> goto T1_S21
	fi;
T0_S13:
	if
	:: (!p3) || (p4) -> goto T0_S13
	:: (!p3 && p4) -> goto T0_S73
	:: (p1 && p3 && p4) -> goto T4_S21
	:: (p1 && p3 && p4 && p6) -> goto accept_S21
	:: (p3 && p4) -> goto T1_S21
	fi;
T1_S15:
	if
	:: (!p3) -> goto T1_S15
	:: (!p3 && p5) -> goto T1_S17
	:: (1) -> goto T1_S19
	:: (p5) -> goto T1_S21
	:: (p1 && !p3) -> goto T3_S77
	:: (p1 && !p3 && p5) -> goto T4_S73
	:: (p1) -> goto T2_S11
	:: (p1 && p5) -> goto T2_S13
	fi;
T3_S77:
	if
	:: (!p3) -> goto T3_S77
	:: (!p3 && p5) -> goto T4_S73
	:: (1) -> goto T3_S11
	:: (p5) -> goto T4_S13
	:: (p3) -> goto T3_S19
	:: (p3 && p5) -> goto T4_S21
	fi;
T3_S11:
	if
	:: (!p3) || (p4) -> goto T3_S11
	:: (!p3 && p5) || (p4 && p5) -> goto T4_S13
	:: (!p3 && p4) -> goto T3_S77
	:: (!p3 && p4 && p5) -> goto T4_S73
	:: (p3 && p4) -> goto T3_S19
	:: (p3 && p4 && p5) -> goto T4_S21
	fi;
T3_S19:
	if
	:: (!p3) || (p4) -> goto T3_S19
	:: (!p3 && p5) || (p4 && p5) -> goto T4_S21
	:: (!p3 && p4) -> goto T3_S15
	:: (!p3 && p4 && p5) -> goto T4_S17
	:: (p1 && !p3) || (p1 && p4) -> goto T3_S11
	:: (p1 && !p3 && p5) || (p1 && p4 && p5) -> goto T4_S13
	:: (p1 && !p3 && p4) -> goto T3_S77
	:: (p1 && !p3 && p4 && p5) -> goto T4_S73
	fi;
T3_S15:
	if
	:: (!p3) -> goto T3_S15
	:: (!p3 && p5) -> goto T4_S17
	:: (1) -> goto T3_S19
	:: (p5) -> goto T4_S21
	:: (p1 && !p3) -> goto T3_S77
	:: (p1 && !p3 && p5) -> goto T4_S73
	:: (p1) -> goto T3_S11
	:: (p1 && p5) -> goto T4_S13
	fi;
T2_S11:
	if
	:: (!p3) -> goto T2_S11
	:: (!p3 && p5) -> goto T2_S13
	:: (!p3 && p4) -> goto T3_S77
	:: (!p3 && p4 && p5) -> goto T4_S73
	:: (p4) -> goto T3_S11
	:: (p4 && p5) -> goto T4_S13
	:: (p3 && p4) -> goto T3_S19
	:: (p3 && p4 && p5) -> goto T4_S21
	fi;
T1_S17:
	if
	:: (!p3) -> goto T1_S17
	:: (1) -> goto T1_S21
	:: (p1 && !p3) -> goto T4_S73
	:: (p1 && !p3 && p6) -> goto accept_S73
	:: (p1) -> goto T2_S13
	:: (p1 && p3) -> goto T2_S21
	fi;
T1_S19:
	if
	:: (!p3) || (p4) -> goto T1_S19
	:: (!p3 && p5) || (p4 && p5) -> goto T1_S21
	:: (!p3 && p4) -> goto T1_S15
	:: (!p3 && p4 && p5) -> goto T1_S17
	:: (p1 && !p3) -> goto T2_S11
	:: (p1 && !p3 && p5) -> goto T2_S13
	:: (p1 && !p3 && p4) -> goto T3_S77
	:: (p1 && !p3 && p4 && p5) -> goto T4_S73
	:: (p1 && p4) -> goto T3_S11
	:: (p1 && p4 && p5) -> goto T4_S13
	fi;
T1_S21:
	if
	:: (!p3) || (p4) -> goto T1_S21
	:: (!p3 && p4) -> goto T1_S17
	:: (p1 && !p3) -> goto T2_S13
	:: (p1 && !p3 && p4) -> goto T4_S73
	:: (p1 && !p3 && p4 && p6) -> goto accept_S73
	:: (p1 && p4) -> goto T4_S13
	:: (p1 && p4 && p6) -> goto accept_S13
	:: (p1 && p3 && p4) -> goto T4_S21
	:: (p1 && p3 && p4 && p6) -> goto accept_S21
	fi;
}
